1	In	_	ADP	_	_	0	_	_	_
2	the	_	_	_	_	4	_	_	_
3	beginning	_	NOUN	_	_	0	_	_	_
4	God	_	NOUN	_	_	3	_	_	_
5	created	_	VERB	_	_	0	_	_	_
6	the	_	_	_	_	3	_	_	_
7	heaven	_	NOUN	_	_	3	_	_	_
8	and	_	CONJ	_	_	0	_	_	_
9	the	_	_	_	_	7	_	_	_
10	earth	_	NOUN	_	_	7	_	_	_
11	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	the	_	DET	_	_	3	_	_	_
3	earth	_	NOUN	_	_	7	_	_	_
4	was	_	VERB	_	_	7	_	_	_
5	without	_	ADJ	_	_	0	_	_	_
6	form	_	_	_	_	0	_	_	_
7	,	_	PUNCT	_	_	0	_	_	_
8	and	_	CONJ	_	_	0	_	_	_
9	void	_	_	_	_	7	_	_	_
10	;	_	PUNCT	_	_	7	_	_	_
11	and	_	CONJ	_	_	13	_	_	_
12	darkness	_	ADJ	_	_	7	_	_	_
13	was	_	PRON	_	_	9	_	_	_
14	upon	_	ADP	_	_	0	_	_	_
15	the	_	_	_	_	0	_	_	_
16	face	_	_	_	_	0	_	_	_
17	of	_	_	_	_	26	_	_	_
18	the	_	DET	_	_	26	_	_	_
19	deep	_	NOUN	_	_	0	_	_	_
20	.	_	PUNCT	_	_	7	_	_	_
21	And	_	CONJ	_	_	0	_	_	_
22	the	_	_	_	_	26	_	_	_
23	Spirit	_	PROPN	_	_	13	_	_	_
24	of	_	DET	_	_	26	_	_	_
25	God	_	PROPN	_	_	0	_	_	_
26	moved	_	_	_	_	13	_	_	_
27	upon	_	ADP	_	_	0	_	_	_
28	the	_	_	_	_	0	_	_	_
29	face	_	_	_	_	0	_	_	_
30	of	_	_	_	_	32	_	_	_
31	the	_	DET	_	_	32	_	_	_
32	waters	_	NOUN	_	_	26	_	_	_
33	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	0	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	0	_	_	_
5	Let	_	_	_	_	2	_	_	_
6	there	_	PRON	_	_	8	_	_	_
7	be	_	AUX	_	_	2	_	_	_
8	light	_	NOUN	_	_	2	_	_	_
9	:	_	PUNCT	_	_	8	_	_	_
10	and	_	CONJ	_	_	8	_	_	_
11	there	_	PRON	_	_	13	_	_	_
12	was	_	ADJ	_	_	13	_	_	_
13	light	_	NOUN	_	_	8	_	_	_
14	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	5	_	_	_
2	God	_	NOUN	_	_	5	_	_	_
3	saw	_	VERB	_	_	0	_	_	_
4	the	_	_	_	_	9	_	_	_
5	light	_	DET	_	_	0	_	_	_
6	,	_	PUNCT	_	_	5	_	_	_
7	that	_	SCONJ	_	_	0	_	_	_
8	it	_	_	_	_	5	_	_	_
9	was	_	VERB	_	_	8	_	_	_
10	good	_	ADJ	_	_	8	_	_	_
11	:	_	PUNCT	_	_	5	_	_	_
12	and	_	SCONJ	_	_	5	_	_	_
13	God	_	NOUN	_	_	12	_	_	_
14	divided	_	VERB	_	_	0	_	_	_
15	the	_	_	_	_	16	_	_	_
16	light	_	DET	_	_	12	_	_	_
17	from	_	ADP	_	_	16	_	_	_
18	the	_	DET	_	_	17	_	_	_
19	darkness	_	NOUN	_	_	0	_	_	_
20	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	God	_	_	_	_	4	_	_	_
3	called	_	VERB	_	_	0	_	_	_
4	the	_	_	_	_	5	_	_	_
5	light	_	DET	_	_	0	_	_	_
6	Day	_	NOUN	_	_	0	_	_	_
7	,	_	PUNCT	_	_	4	_	_	_
8	and	_	CONJ	_	_	7	_	_	_
9	the	_	DET	_	_	12	_	_	_
10	darkness	_	NOUN	_	_	0	_	_	_
11	he	_	_	_	_	4	_	_	_
12	called	_	SCONJ	_	_	5	_	_	_
13	Night	_	NOUN	_	_	12	_	_	_
14	.	_	PUNCT	_	_	0	_	_	_
15	And	_	_	_	_	0	_	_	_
16	the	_	_	_	_	17	_	_	_
17	evening	_	NOUN	_	_	13	_	_	_
18	and	_	CONJ	_	_	0	_	_	_
19	the	_	_	_	_	17	_	_	_
20	morning	_	NOUN	_	_	0	_	_	_
21	were	_	_	_	_	17	_	_	_
22	the	_	DET	_	_	24	_	_	_
23	first	_	ADJ	_	_	24	_	_	_
24	day	_	NOUN	_	_	21	_	_	_
25	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	15	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	0	_	_	_
5	Let	_	_	_	_	2	_	_	_
6	there	_	PRON	_	_	7	_	_	_
7	be	_	AUX	_	_	2	_	_	_
8	a	_	DET	_	_	10	_	_	_
9	firmament	_	NOUN	_	_	0	_	_	_
10	in	_	_	_	_	15	_	_	_
11	the	_	DET	_	_	0	_	_	_
12	midst	_	_	_	_	0	_	_	_
13	of	_	_	_	_	15	_	_	_
14	the	_	PRON	_	_	15	_	_	_
15	waters	_	NOUN	_	_	0	_	_	_
16	,	_	PUNCT	_	_	15	_	_	_
17	and	_	CONJ	_	_	22	_	_	_
18	let	_	VERB	_	_	0	_	_	_
19	it	_	_	_	_	0	_	_	_
20	divide	_	_	_	_	0	_	_	_
21	the	_	_	_	_	22	_	_	_
22	waters	_	NOUN	_	_	15	_	_	_
23	from	_	ADP	_	_	25	_	_	_
24	the	_	DET	_	_	25	_	_	_
25	waters	_	NOUN	_	_	22	_	_	_
26	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	God	_	NOUN	_	_	1	_	_	_
3	made	_	VERB	_	_	1	_	_	_
4	the	_	DET	_	_	6	_	_	_
5	firmament	_	NOUN	_	_	0	_	_	_
6	,	_	PUNCT	_	_	1	_	_	_
7	and	_	CONJ	_	_	1	_	_	_
8	divided	_	VERB	_	_	0	_	_	_
9	the	_	_	_	_	12	_	_	_
10	waters	_	NOUN	_	_	1	_	_	_
11	which	_	DET	_	_	0	_	_	_
12	were	_	_	_	_	10	_	_	_
13	under	_	ADP	_	_	15	_	_	_
14	the	_	DET	_	_	15	_	_	_
15	firmament	_	NOUN	_	_	10	_	_	_
16	from	_	ADP	_	_	20	_	_	_
17	the	_	DET	_	_	20	_	_	_
18	waters	_	NOUN	_	_	0	_	_	_
19	which	_	_	_	_	0	_	_	_
20	were	_	_	_	_	10	_	_	_
21	above	_	ADP	_	_	23	_	_	_
22	the	_	DET	_	_	23	_	_	_
23	firmament	_	NOUN	_	_	10	_	_	_
24	:	_	PUNCT	_	_	1	_	_	_
25	and	_	CONJ	_	_	23	_	_	_
26	it	_	PRON	_	_	27	_	_	_
27	was	_	VERB	_	_	10	_	_	_
28	so	_	ADV	_	_	27	_	_	_
29	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	called	_	VERB	_	_	0	_	_	_
4	the	_	DET	_	_	5	_	_	_
5	firmament	_	NOUN	_	_	3	_	_	_
6	Heaven	_	NOUN	_	_	3	_	_	_
7	.	_	PUNCT	_	_	3	_	_	_
8	And	_	SCONJ	_	_	0	_	_	_
9	the	_	_	_	_	10	_	_	_
10	evening	_	NOUN	_	_	3	_	_	_
11	and	_	CONJ	_	_	0	_	_	_
12	the	_	_	_	_	10	_	_	_
13	morning	_	NOUN	_	_	0	_	_	_
14	were	_	_	_	_	10	_	_	_
15	the	_	DET	_	_	17	_	_	_
16	second	_	ADJ	_	_	17	_	_	_
17	day	_	NOUN	_	_	14	_	_	_
18	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	0	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	11	_	_	_
5	Let	_	PRON	_	_	0	_	_	_
6	the	_	_	_	_	7	_	_	_
7	waters	_	NOUN	_	_	11	_	_	_
8	under	_	ADP	_	_	15	_	_	_
9	the	_	DET	_	_	15	_	_	_
10	heaven	_	NOUN	_	_	0	_	_	_
11	be	_	_	_	_	2	_	_	_
12	gathered	_	PRON	_	_	0	_	_	_
13	together	_	_	_	_	0	_	_	_
14	unto	_	_	_	_	16	_	_	_
15	one	_	ADJ	_	_	16	_	_	_
16	place	_	NOUN	_	_	11	_	_	_
17	,	_	PUNCT	_	_	0	_	_	_
18	and	_	_	_	_	11	_	_	_
19	let	_	PRON	_	_	0	_	_	_
20	the	_	_	_	_	23	_	_	_
21	dry	_	ADJ	_	_	27	_	_	_
22	land	_	DET	_	_	0	_	_	_
23	appear	_	_	_	_	16	_	_	_
24	:	_	PUNCT	_	_	11	_	_	_
25	and	_	CONJ	_	_	23	_	_	_
26	it	_	PRON	_	_	27	_	_	_
27	was	_	VERB	_	_	11	_	_	_
28	so	_	ADV	_	_	27	_	_	_
29	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	called	_	VERB	_	_	0	_	_	_
4	the	_	DET	_	_	7	_	_	_
5	dry	_	ADJ	_	_	0	_	_	_
6	land	_	_	_	_	7	_	_	_
7	Earth	_	NOUN	_	_	3	_	_	_
8	;	_	PUNCT	_	_	7	_	_	_
9	and	_	CONJ	_	_	7	_	_	_
10	the	_	DET	_	_	12	_	_	_
11	gathering	_	NOUN	_	_	0	_	_	_
12	together	_	_	_	_	7	_	_	_
13	of	_	DET	_	_	0	_	_	_
14	the	_	_	_	_	15	_	_	_
15	waters	_	NOUN	_	_	12	_	_	_
16	called	_	VERB	_	_	3	_	_	_
17	he	_	PRON	_	_	18	_	_	_
18	Seas	_	NOUN	_	_	16	_	_	_
19	:	_	PUNCT	_	_	3	_	_	_
20	and	_	CONJ	_	_	18	_	_	_
21	God	_	NOUN	_	_	18	_	_	_
22	saw	_	VERB	_	_	16	_	_	_
23	that	_	SCONJ	_	_	26	_	_	_
24	it	_	PRON	_	_	26	_	_	_
25	was	_	VERB	_	_	26	_	_	_
26	good	_	ADV	_	_	22	_	_	_
27	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	0	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	5	_	_	_
5	Let	_	PRON	_	_	2	_	_	_
6	the	_	DET	_	_	8	_	_	_
7	earth	_	NOUN	_	_	0	_	_	_
8	bring	_	_	_	_	5	_	_	_
9	forth	_	ADJ	_	_	10	_	_	_
10	grass	_	NOUN	_	_	8	_	_	_
11	,	_	PUNCT	_	_	0	_	_	_
12	the	_	_	_	_	10	_	_	_
13	herb	_	NOUN	_	_	15	_	_	_
14	yielding	_	ADJ	_	_	0	_	_	_
15	seed	_	_	_	_	10	_	_	_
16	,	_	PUNCT	_	_	15	_	_	_
17	and	_	CONJ	_	_	0	_	_	_
18	the	_	_	_	_	0	_	_	_
19	fruit	_	_	_	_	15	_	_	_
20	tree	_	NOUN	_	_	0	_	_	_
21	yielding	_	_	_	_	25	_	_	_
22	fruit	_	NOUN	_	_	25	_	_	_
23	after	_	ADP	_	_	29	_	_	_
24	his	_	ADJ	_	_	21	_	_	_
25	kind	_	DET	_	_	5	_	_	_
26	,	_	PUNCT	_	_	0	_	_	_
27	whose	_	_	_	_	29	_	_	_
28	seed	_	NOUN	_	_	0	_	_	_
29	is	_	_	_	_	25	_	_	_
30	in	_	ADP	_	_	40	_	_	_
31	itself	_	ADV	_	_	0	_	_	_
32	,	_	PUNCT	_	_	30	_	_	_
33	upon	_	ADP	_	_	0	_	_	_
34	the	_	_	_	_	40	_	_	_
35	earth	_	NOUN	_	_	0	_	_	_
36	:	_	PUNCT	_	_	5	_	_	_
37	and	_	CONJ	_	_	40	_	_	_
38	it	_	PRON	_	_	39	_	_	_
39	was	_	VERB	_	_	25	_	_	_
40	so	_	ADV	_	_	39	_	_	_
41	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	4	_	_	_
2	the	_	DET	_	_	3	_	_	_
3	earth	_	NOUN	_	_	4	_	_	_
4	brought	_	VERB	_	_	0	_	_	_
5	forth	_	ADJ	_	_	7	_	_	_
6	grass	_	NOUN	_	_	7	_	_	_
7	,	_	PUNCT	_	_	4	_	_	_
8	and	_	CONJ	_	_	7	_	_	_
9	herb	_	NOUN	_	_	6	_	_	_
10	yielding	_	PRON	_	_	0	_	_	_
11	seed	_	_	_	_	7	_	_	_
12	after	_	ADP	_	_	0	_	_	_
13	his	_	_	_	_	14	_	_	_
14	kind	_	DET	_	_	11	_	_	_
15	,	_	PUNCT	_	_	20	_	_	_
16	and	_	ADV	_	_	7	_	_	_
17	the	_	PRON	_	_	14	_	_	_
18	tree	_	DET	_	_	0	_	_	_
19	yielding	_	_	_	_	20	_	_	_
20	fruit	_	NOUN	_	_	14	_	_	_
21	,	_	PUNCT	_	_	0	_	_	_
22	whose	_	_	_	_	24	_	_	_
23	seed	_	NOUN	_	_	26	_	_	_
24	was	_	DET	_	_	26	_	_	_
25	in	_	ADP	_	_	26	_	_	_
26	itself	_	ADV	_	_	14	_	_	_
27	,	_	PUNCT	_	_	25	_	_	_
28	after	_	ADP	_	_	27	_	_	_
29	his	_	ADJ	_	_	30	_	_	_
30	kind	_	DET	_	_	27	_	_	_
31	:	_	PUNCT	_	_	4	_	_	_
32	and	_	CONJ	_	_	30	_	_	_
33	God	_	NOUN	_	_	30	_	_	_
34	saw	_	VERB	_	_	30	_	_	_
35	that	_	SCONJ	_	_	38	_	_	_
36	it	_	PRON	_	_	38	_	_	_
37	was	_	VERB	_	_	38	_	_	_
38	good	_	ADV	_	_	34	_	_	_
39	.	_	PUNCT	_	_	0	_	_	_

1	And	_	SCONJ	_	_	0	_	_	_
2	the	_	_	_	_	3	_	_	_
3	evening	_	NOUN	_	_	0	_	_	_
4	and	_	CONJ	_	_	0	_	_	_
5	the	_	_	_	_	3	_	_	_
6	morning	_	NOUN	_	_	0	_	_	_
7	were	_	_	_	_	3	_	_	_
8	the	_	DET	_	_	10	_	_	_
9	third	_	ADJ	_	_	10	_	_	_
10	day	_	NOUN	_	_	7	_	_	_
11	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	0	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	0	_	_	_
5	Let	_	_	_	_	2	_	_	_
6	there	_	PRON	_	_	17	_	_	_
7	be	_	AUX	_	_	17	_	_	_
8	lights	_	NOUN	_	_	17	_	_	_
9	in	_	ADP	_	_	0	_	_	_
10	the	_	_	_	_	11	_	_	_
11	firmament	_	NOUN	_	_	8	_	_	_
12	of	_	DET	_	_	11	_	_	_
13	the	_	DET	_	_	22	_	_	_
14	heaven	_	NOUN	_	_	0	_	_	_
15	to	_	_	_	_	0	_	_	_
16	divide	_	_	_	_	0	_	_	_
17	the	_	_	_	_	2	_	_	_
18	day	_	NOUN	_	_	17	_	_	_
19	from	_	VERB	_	_	8	_	_	_
20	the	_	PRON	_	_	22	_	_	_
21	night	_	NOUN	_	_	0	_	_	_
22	;	_	PUNCT	_	_	17	_	_	_
23	and	_	ADV	_	_	0	_	_	_
24	let	_	_	_	_	0	_	_	_
25	them	_	_	_	_	0	_	_	_
26	be	_	_	_	_	0	_	_	_
27	for	_	_	_	_	17	_	_	_
28	signs	_	NOUN	_	_	0	_	_	_
29	,	_	PUNCT	_	_	22	_	_	_
30	and	_	CONJ	_	_	17	_	_	_
31	for	_	VERB	_	_	32	_	_	_
32	seasons	_	NOUN	_	_	27	_	_	_
33	,	_	PUNCT	_	_	0	_	_	_
34	and	_	_	_	_	0	_	_	_
35	for	_	_	_	_	32	_	_	_
36	days	_	NOUN	_	_	32	_	_	_
37	,	_	PUNCT	_	_	32	_	_	_
38	and	_	CONJ	_	_	32	_	_	_
39	years	_	NOUN	_	_	0	_	_	_
40	:	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	let	_	_	_	_	0	_	_	_
3	them	_	_	_	_	6	_	_	_
4	be	_	VERB	_	_	0	_	_	_
5	for	_	_	_	_	0	_	_	_
6	lights	_	NOUN	_	_	5	_	_	_
7	in	_	ADP	_	_	9	_	_	_
8	the	_	DET	_	_	9	_	_	_
9	firmament	_	NOUN	_	_	6	_	_	_
10	of	_	DET	_	_	0	_	_	_
11	the	_	_	_	_	0	_	_	_
12	heaven	_	_	_	_	15	_	_	_
13	to	_	PRON	_	_	0	_	_	_
14	give	_	_	_	_	15	_	_	_
15	light	_	VERB	_	_	5	_	_	_
16	upon	_	ADP	_	_	0	_	_	_
17	the	_	_	_	_	18	_	_	_
18	earth	_	NOUN	_	_	15	_	_	_
19	:	_	PUNCT	_	_	6	_	_	_
20	and	_	CONJ	_	_	15	_	_	_
21	it	_	PRON	_	_	22	_	_	_
22	was	_	VERB	_	_	15	_	_	_
23	so	_	ADV	_	_	22	_	_	_
24	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	made	_	VERB	_	_	0	_	_	_
4	two	_	NUM	_	_	10	_	_	_
5	great	_	ADJ	_	_	6	_	_	_
6	lights	_	NOUN	_	_	3	_	_	_
7	;	_	PUNCT	_	_	0	_	_	_
8	the	_	_	_	_	0	_	_	_
9	greater	_	_	_	_	10	_	_	_
10	light	_	NOUN	_	_	6	_	_	_
11	to	_	PUNCT	_	_	14	_	_	_
12	rule	_	VERB	_	_	14	_	_	_
13	the	_	DET	_	_	11	_	_	_
14	day	_	NOUN	_	_	19	_	_	_
15	,	_	PUNCT	_	_	14	_	_	_
16	and	_	CONJ	_	_	0	_	_	_
17	the	_	_	_	_	0	_	_	_
18	lesser	_	_	_	_	19	_	_	_
19	light	_	DET	_	_	10	_	_	_
20	to	_	PUNCT	_	_	19	_	_	_
21	rule	_	VERB	_	_	19	_	_	_
22	the	_	DET	_	_	20	_	_	_
23	night	_	NOUN	_	_	0	_	_	_
24	:	_	PUNCT	_	_	0	_	_	_
25	he	_	_	_	_	0	_	_	_
26	made	_	_	_	_	0	_	_	_
27	the	_	_	_	_	29	_	_	_
28	stars	_	NOUN	_	_	19	_	_	_
29	also	_	ADV	_	_	28	_	_	_
30	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	set	_	VERB	_	_	0	_	_	_
4	them	_	PRON	_	_	3	_	_	_
5	in	_	ADP	_	_	7	_	_	_
6	the	_	DET	_	_	7	_	_	_
7	firmament	_	NOUN	_	_	3	_	_	_
8	of	_	DET	_	_	0	_	_	_
9	the	_	_	_	_	10	_	_	_
10	heaven	_	NOUN	_	_	7	_	_	_
11	to	_	PRON	_	_	0	_	_	_
12	give	_	_	_	_	13	_	_	_
13	light	_	VERB	_	_	3	_	_	_
14	upon	_	ADP	_	_	13	_	_	_
15	the	_	DET	_	_	13	_	_	_
16	earth	_	NOUN	_	_	0	_	_	_
17	,	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	to	_	_	_	_	0	_	_	_
3	rule	_	_	_	_	0	_	_	_
4	over	_	_	_	_	6	_	_	_
5	the	_	DET	_	_	6	_	_	_
6	day	_	NOUN	_	_	11	_	_	_
7	and	_	CONJ	_	_	0	_	_	_
8	over	_	_	_	_	0	_	_	_
9	the	_	_	_	_	6	_	_	_
10	night	_	NOUN	_	_	11	_	_	_
11	,	_	PUNCT	_	_	0	_	_	_
12	and	_	CONJ	_	_	0	_	_	_
13	to	_	_	_	_	0	_	_	_
14	divide	_	_	_	_	0	_	_	_
15	the	_	_	_	_	11	_	_	_
16	light	_	NOUN	_	_	0	_	_	_
17	from	_	_	_	_	0	_	_	_
18	the	_	_	_	_	11	_	_	_
19	darkness	_	NOUN	_	_	11	_	_	_
20	:	_	PUNCT	_	_	11	_	_	_
21	and	_	CONJ	_	_	19	_	_	_
22	God	_	NOUN	_	_	19	_	_	_
23	saw	_	VERB	_	_	11	_	_	_
24	that	_	SCONJ	_	_	27	_	_	_
25	it	_	PRON	_	_	27	_	_	_
26	was	_	VERB	_	_	27	_	_	_
27	good	_	ADV	_	_	23	_	_	_
28	.	_	PUNCT	_	_	0	_	_	_

1	And	_	SCONJ	_	_	0	_	_	_
2	the	_	_	_	_	3	_	_	_
3	evening	_	NOUN	_	_	0	_	_	_
4	and	_	CONJ	_	_	0	_	_	_
5	the	_	_	_	_	3	_	_	_
6	morning	_	NOUN	_	_	0	_	_	_
7	were	_	_	_	_	3	_	_	_
8	the	_	DET	_	_	10	_	_	_
9	fourth	_	ADJ	_	_	10	_	_	_
10	day	_	NOUN	_	_	7	_	_	_
11	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	16	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	2	_	_	_
5	Let	_	PRON	_	_	0	_	_	_
6	the	_	_	_	_	11	_	_	_
7	waters	_	NOUN	_	_	0	_	_	_
8	bring	_	_	_	_	0	_	_	_
9	forth	_	_	_	_	0	_	_	_
10	abundantly	_	_	_	_	4	_	_	_
11	the	_	DET	_	_	16	_	_	_
12	moving	_	ADP	_	_	0	_	_	_
13	creature	_	_	_	_	0	_	_	_
14	that	_	_	_	_	0	_	_	_
15	hath	_	_	_	_	17	_	_	_
16	life	_	ADJ	_	_	0	_	_	_
17	,	_	PUNCT	_	_	16	_	_	_
18	and	_	CONJ	_	_	17	_	_	_
19	fowl	_	NOUN	_	_	0	_	_	_
20	that	_	_	_	_	0	_	_	_
21	may	_	_	_	_	16	_	_	_
22	fly	_	VERB	_	_	0	_	_	_
23	above	_	_	_	_	0	_	_	_
24	the	_	_	_	_	18	_	_	_
25	earth	_	NOUN	_	_	0	_	_	_
26	in	_	_	_	_	29	_	_	_
27	the	_	DET	_	_	0	_	_	_
28	open	_	_	_	_	29	_	_	_
29	firmament	_	NOUN	_	_	24	_	_	_
30	of	_	DET	_	_	31	_	_	_
31	heaven	_	NOUN	_	_	29	_	_	_
32	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	created	_	VERB	_	_	0	_	_	_
4	great	_	ADJ	_	_	6	_	_	_
5	whales	_	NOUN	_	_	6	_	_	_
6	,	_	PUNCT	_	_	3	_	_	_
7	and	_	CONJ	_	_	5	_	_	_
8	every	_	NOUN	_	_	6	_	_	_
9	living	_	VERB	_	_	0	_	_	_
10	creature	_	_	_	_	3	_	_	_
11	that	_	SCONJ	_	_	6	_	_	_
12	moveth	_	PRON	_	_	6	_	_	_
13	,	_	PUNCT	_	_	6	_	_	_
14	which	_	DET	_	_	0	_	_	_
15	the	_	_	_	_	11	_	_	_
16	waters	_	NOUN	_	_	0	_	_	_
17	brought	_	_	_	_	0	_	_	_
18	forth	_	_	_	_	0	_	_	_
19	abundantly	_	_	_	_	6	_	_	_
20	,	_	PUNCT	_	_	23	_	_	_
21	after	_	ADP	_	_	0	_	_	_
22	their	_	_	_	_	23	_	_	_
23	kind	_	ADJ	_	_	35	_	_	_
24	,	_	PUNCT	_	_	23	_	_	_
25	and	_	CONJ	_	_	19	_	_	_
26	every	_	DET	_	_	0	_	_	_
27	winged	_	_	_	_	23	_	_	_
28	fowl	_	NOUN	_	_	31	_	_	_
29	after	_	ADP	_	_	0	_	_	_
30	his	_	_	_	_	31	_	_	_
31	kind	_	DET	_	_	35	_	_	_
32	:	_	PUNCT	_	_	3	_	_	_
33	and	_	CONJ	_	_	31	_	_	_
34	God	_	NOUN	_	_	31	_	_	_
35	saw	_	VERB	_	_	19	_	_	_
36	that	_	SCONJ	_	_	39	_	_	_
37	it	_	PRON	_	_	39	_	_	_
38	was	_	VERB	_	_	39	_	_	_
39	good	_	ADV	_	_	35	_	_	_
40	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	blessed	_	VERB	_	_	0	_	_	_
4	them	_	PRON	_	_	3	_	_	_
5	,	_	PUNCT	_	_	3	_	_	_
6	saying	_	VERB	_	_	0	_	_	_
7	,	_	PUNCT	_	_	0	_	_	_
8	Be	_	_	_	_	10	_	_	_
9	fruitful	_	NOUN	_	_	0	_	_	_
10	,	_	PUNCT	_	_	3	_	_	_
11	and	_	CONJ	_	_	3	_	_	_
12	multiply	_	PRON	_	_	0	_	_	_
13	,	_	PUNCT	_	_	11	_	_	_
14	and	_	CONJ	_	_	0	_	_	_
15	fill	_	_	_	_	11	_	_	_
16	the	_	DET	_	_	17	_	_	_
17	waters	_	NOUN	_	_	15	_	_	_
18	in	_	ADP	_	_	20	_	_	_
19	the	_	DET	_	_	20	_	_	_
20	seas	_	NOUN	_	_	15	_	_	_
21	,	_	PUNCT	_	_	3	_	_	_
22	and	_	CONJ	_	_	24	_	_	_
23	let	_	PRON	_	_	0	_	_	_
24	fowl	_	_	_	_	20	_	_	_
25	multiply	_	NOUN	_	_	0	_	_	_
26	in	_	_	_	_	0	_	_	_
27	the	_	_	_	_	28	_	_	_
28	earth	_	NOUN	_	_	22	_	_	_
29	.	_	PUNCT	_	_	0	_	_	_

1	And	_	SCONJ	_	_	0	_	_	_
2	the	_	_	_	_	3	_	_	_
3	evening	_	NOUN	_	_	0	_	_	_
4	and	_	CONJ	_	_	0	_	_	_
5	the	_	_	_	_	3	_	_	_
6	morning	_	NOUN	_	_	0	_	_	_
7	were	_	_	_	_	3	_	_	_
8	the	_	DET	_	_	10	_	_	_
9	fifth	_	ADJ	_	_	10	_	_	_
10	day	_	NOUN	_	_	7	_	_	_
11	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	0	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	0	_	_	_
5	Let	_	_	_	_	2	_	_	_
6	the	_	DET	_	_	7	_	_	_
7	earth	_	NOUN	_	_	8	_	_	_
8	bring	_	VERB	_	_	2	_	_	_
9	forth	_	ADV	_	_	0	_	_	_
10	the	_	_	_	_	8	_	_	_
11	living	_	ADJ	_	_	8	_	_	_
12	creature	_	NOUN	_	_	8	_	_	_
13	after	_	ADP	_	_	0	_	_	_
14	his	_	_	_	_	15	_	_	_
15	kind	_	DET	_	_	8	_	_	_
16	,	_	PUNCT	_	_	15	_	_	_
17	cattle	_	NOUN	_	_	15	_	_	_
18	,	_	PUNCT	_	_	0	_	_	_
19	and	_	_	_	_	17	_	_	_
20	creeping	_	NOUN	_	_	0	_	_	_
21	thing	_	_	_	_	0	_	_	_
22	,	_	PUNCT	_	_	17	_	_	_
23	and	_	CONJ	_	_	17	_	_	_
24	beast	_	NOUN	_	_	17	_	_	_
25	of	_	DET	_	_	0	_	_	_
26	the	_	_	_	_	24	_	_	_
27	earth	_	NOUN	_	_	24	_	_	_
28	after	_	ADP	_	_	0	_	_	_
29	his	_	_	_	_	30	_	_	_
30	kind	_	DET	_	_	27	_	_	_
31	:	_	PUNCT	_	_	8	_	_	_
32	and	_	CONJ	_	_	30	_	_	_
33	it	_	PRON	_	_	34	_	_	_
34	was	_	VERB	_	_	8	_	_	_
35	so	_	ADV	_	_	34	_	_	_
36	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	made	_	VERB	_	_	0	_	_	_
4	the	_	DET	_	_	7	_	_	_
5	beast	_	NOUN	_	_	0	_	_	_
6	of	_	_	_	_	0	_	_	_
7	the	_	_	_	_	3	_	_	_
8	earth	_	NOUN	_	_	11	_	_	_
9	after	_	ADP	_	_	0	_	_	_
10	his	_	_	_	_	11	_	_	_
11	kind	_	DET	_	_	3	_	_	_
12	,	_	PUNCT	_	_	11	_	_	_
13	and	_	CONJ	_	_	14	_	_	_
14	cattle	_	NOUN	_	_	11	_	_	_
15	after	_	ADP	_	_	0	_	_	_
16	their	_	_	_	_	21	_	_	_
17	kind	_	DET	_	_	0	_	_	_
18	,	_	PUNCT	_	_	21	_	_	_
19	and	_	CONJ	_	_	0	_	_	_
20	every	_	_	_	_	11	_	_	_
21	thing	_	DET	_	_	11	_	_	_
22	that	_	PUNCT	_	_	23	_	_	_
23	creepeth	_	NOUN	_	_	33	_	_	_
24	upon	_	ADP	_	_	0	_	_	_
25	the	_	_	_	_	26	_	_	_
26	earth	_	NOUN	_	_	23	_	_	_
27	after	_	ADP	_	_	0	_	_	_
28	his	_	_	_	_	29	_	_	_
29	kind	_	DET	_	_	33	_	_	_
30	:	_	PUNCT	_	_	3	_	_	_
31	and	_	CONJ	_	_	29	_	_	_
32	God	_	NOUN	_	_	29	_	_	_
33	saw	_	VERB	_	_	3	_	_	_
34	that	_	SCONJ	_	_	37	_	_	_
35	it	_	PRON	_	_	37	_	_	_
36	was	_	VERB	_	_	37	_	_	_
37	good	_	ADV	_	_	33	_	_	_
38	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	5	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	2	_	_	_
5	Let	_	VERB	_	_	0	_	_	_
6	us	_	PRON	_	_	5	_	_	_
7	make	_	VERB	_	_	5	_	_	_
8	man	_	NOUN	_	_	0	_	_	_
9	in	_	_	_	_	0	_	_	_
10	our	_	_	_	_	11	_	_	_
11	image	_	NOUN	_	_	5	_	_	_
12	,	_	PUNCT	_	_	0	_	_	_
13	after	_	_	_	_	0	_	_	_
14	our	_	_	_	_	5	_	_	_
15	likeness	_	ADV	_	_	0	_	_	_
16	:	_	PUNCT	_	_	0	_	_	_
17	and	_	_	_	_	14	_	_	_
18	let	_	VERB	_	_	0	_	_	_
19	them	_	_	_	_	0	_	_	_
20	have	_	_	_	_	21	_	_	_
21	dominion	_	VERB	_	_	11	_	_	_
22	over	_	ADP	_	_	5	_	_	_
23	the	_	PRON	_	_	21	_	_	_
24	fish	_	NOUN	_	_	0	_	_	_
25	of	_	_	_	_	23	_	_	_
26	the	_	DET	_	_	28	_	_	_
27	sea	_	NOUN	_	_	0	_	_	_
28	,	_	PUNCT	_	_	23	_	_	_
29	and	_	CONJ	_	_	28	_	_	_
30	over	_	ADP	_	_	34	_	_	_
31	the	_	DET	_	_	34	_	_	_
32	fowl	_	NOUN	_	_	0	_	_	_
33	of	_	_	_	_	0	_	_	_
34	the	_	_	_	_	36	_	_	_
35	air	_	DET	_	_	0	_	_	_
36	,	_	PUNCT	_	_	21	_	_	_
37	and	_	CONJ	_	_	36	_	_	_
38	over	_	ADP	_	_	41	_	_	_
39	the	_	DET	_	_	41	_	_	_
40	cattle	_	NOUN	_	_	0	_	_	_
41	,	_	PUNCT	_	_	36	_	_	_
42	and	_	CONJ	_	_	41	_	_	_
43	over	_	ADP	_	_	47	_	_	_
44	all	_	ADJ	_	_	47	_	_	_
45	the	_	DET	_	_	47	_	_	_
46	earth	_	NOUN	_	_	0	_	_	_
47	,	_	PUNCT	_	_	41	_	_	_
48	and	_	CONJ	_	_	47	_	_	_
49	over	_	ADP	_	_	52	_	_	_
50	every	_	PRON	_	_	52	_	_	_
51	creeping	_	NOUN	_	_	52	_	_	_
52	thing	_	PRON	_	_	47	_	_	_
53	that	_	PUNCT	_	_	57	_	_	_
54	creepeth	_	NOUN	_	_	57	_	_	_
55	upon	_	ADP	_	_	0	_	_	_
56	the	_	_	_	_	0	_	_	_
57	earth	_	_	_	_	21	_	_	_
58	.	_	PUNCT	_	_	0	_	_	_

1	So	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	5	_	_	_
3	created	_	VERB	_	_	5	_	_	_
4	man	_	NOUN	_	_	0	_	_	_
5	in	_	_	_	_	15	_	_	_
6	his	_	PRON	_	_	0	_	_	_
7	own	_	_	_	_	8	_	_	_
8	image	_	NOUN	_	_	5	_	_	_
9	,	_	PUNCT	_	_	0	_	_	_
10	in	_	_	_	_	8	_	_	_
11	the	_	ADP	_	_	14	_	_	_
12	image	_	PROPN	_	_	0	_	_	_
13	of	_	_	_	_	14	_	_	_
14	God	_	PROPN	_	_	15	_	_	_
15	created	_	VERB	_	_	0	_	_	_
16	he	_	PRON	_	_	15	_	_	_
17	him	_	PRON	_	_	15	_	_	_
18	;	_	PUNCT	_	_	0	_	_	_
19	male	_	_	_	_	15	_	_	_
20	and	_	CONJ	_	_	24	_	_	_
21	female	_	NOUN	_	_	0	_	_	_
22	created	_	_	_	_	0	_	_	_
23	he	_	_	_	_	15	_	_	_
24	them	_	PRON	_	_	19	_	_	_
25	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	blessed	_	VERB	_	_	0	_	_	_
4	them	_	PRON	_	_	0	_	_	_
5	,	_	PUNCT	_	_	3	_	_	_
6	and	_	CONJ	_	_	0	_	_	_
7	God	_	_	_	_	3	_	_	_
8	said	_	VERB	_	_	3	_	_	_
9	unto	_	ADP	_	_	7	_	_	_
10	them	_	PRON	_	_	0	_	_	_
11	,	_	PUNCT	_	_	0	_	_	_
12	Be	_	_	_	_	3	_	_	_
13	fruitful	_	NOUN	_	_	0	_	_	_
14	,	_	PUNCT	_	_	8	_	_	_
15	and	_	CONJ	_	_	3	_	_	_
16	multiply	_	PRON	_	_	0	_	_	_
17	,	_	PUNCT	_	_	15	_	_	_
18	and	_	CONJ	_	_	0	_	_	_
19	replenish	_	_	_	_	15	_	_	_
20	the	_	DET	_	_	22	_	_	_
21	earth	_	NOUN	_	_	0	_	_	_
22	,	_	PUNCT	_	_	19	_	_	_
23	and	_	CONJ	_	_	0	_	_	_
24	subdue	_	_	_	_	19	_	_	_
25	it	_	PRON	_	_	0	_	_	_
26	:	_	PUNCT	_	_	24	_	_	_
27	and	_	CONJ	_	_	0	_	_	_
28	have	_	_	_	_	19	_	_	_
29	dominion	_	VERB	_	_	26	_	_	_
30	over	_	ADP	_	_	31	_	_	_
31	the	_	DET	_	_	29	_	_	_
32	fish	_	NOUN	_	_	0	_	_	_
33	of	_	_	_	_	0	_	_	_
34	the	_	_	_	_	36	_	_	_
35	sea	_	NOUN	_	_	0	_	_	_
36	,	_	PUNCT	_	_	31	_	_	_
37	and	_	CONJ	_	_	36	_	_	_
38	over	_	ADP	_	_	42	_	_	_
39	the	_	DET	_	_	42	_	_	_
40	fowl	_	NOUN	_	_	0	_	_	_
41	of	_	_	_	_	0	_	_	_
42	the	_	_	_	_	44	_	_	_
43	air	_	DET	_	_	0	_	_	_
44	,	_	PUNCT	_	_	36	_	_	_
45	and	_	CONJ	_	_	44	_	_	_
46	over	_	ADP	_	_	49	_	_	_
47	every	_	NOUN	_	_	0	_	_	_
48	living	_	_	_	_	49	_	_	_
49	thing	_	PRON	_	_	44	_	_	_
50	that	_	PUNCT	_	_	0	_	_	_
51	moveth	_	_	_	_	54	_	_	_
52	upon	_	ADP	_	_	0	_	_	_
53	the	_	_	_	_	39	_	_	_
54	earth	_	NOUN	_	_	49	_	_	_
55	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	God	_	NOUN	_	_	0	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	2	_	_	_
5	Behold	_	NOUN	_	_	2	_	_	_
6	,	_	PUNCT	_	_	2	_	_	_
7	I	_	PRON	_	_	10	_	_	_
8	have	_	AUX	_	_	10	_	_	_
9	given	_	VERB	_	_	10	_	_	_
10	you	_	PRON	_	_	2	_	_	_
11	every	_	PRON	_	_	10	_	_	_
12	herb	_	NOUN	_	_	0	_	_	_
13	bearing	_	_	_	_	0	_	_	_
14	seed	_	_	_	_	0	_	_	_
15	,	_	PUNCT	_	_	0	_	_	_
16	which	_	_	_	_	0	_	_	_
17	is	_	_	_	_	0	_	_	_
18	upon	_	_	_	_	10	_	_	_
19	the	_	PRON	_	_	0	_	_	_
20	face	_	_	_	_	0	_	_	_
21	of	_	_	_	_	25	_	_	_
22	all	_	ADJ	_	_	40	_	_	_
23	the	_	ADV	_	_	25	_	_	_
24	earth	_	NOUN	_	_	10	_	_	_
25	,	_	PUNCT	_	_	10	_	_	_
26	and	_	CONJ	_	_	25	_	_	_
27	every	_	PRON	_	_	0	_	_	_
28	tree	_	_	_	_	0	_	_	_
29	,	_	PUNCT	_	_	0	_	_	_
30	in	_	_	_	_	25	_	_	_
31	the	_	DET	_	_	0	_	_	_
32	which	_	_	_	_	0	_	_	_
33	is	_	_	_	_	25	_	_	_
34	the	_	PRON	_	_	0	_	_	_
35	fruit	_	_	_	_	0	_	_	_
36	of	_	_	_	_	0	_	_	_
37	a	_	_	_	_	25	_	_	_
38	tree	_	NOUN	_	_	40	_	_	_
39	yielding	_	PRON	_	_	0	_	_	_
40	seed	_	_	_	_	25	_	_	_
41	;	_	PUNCT	_	_	40	_	_	_
42	to	_	ADP	_	_	40	_	_	_
43	you	_	ADJ	_	_	0	_	_	_
44	it	_	_	_	_	0	_	_	_
45	shall	_	_	_	_	0	_	_	_
46	be	_	_	_	_	0	_	_	_
47	for	_	_	_	_	42	_	_	_
48	meat	_	NOUN	_	_	0	_	_	_
49	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	to	_	_	_	_	6	_	_	_
3	every	_	PRON	_	_	6	_	_	_
4	beast	_	NOUN	_	_	0	_	_	_
5	of	_	_	_	_	0	_	_	_
6	the	_	_	_	_	8	_	_	_
7	earth	_	NOUN	_	_	0	_	_	_
8	,	_	PUNCT	_	_	0	_	_	_
9	and	_	CONJ	_	_	0	_	_	_
10	to	_	_	_	_	8	_	_	_
11	every	_	PRON	_	_	14	_	_	_
12	fowl	_	NOUN	_	_	0	_	_	_
13	of	_	_	_	_	0	_	_	_
14	the	_	_	_	_	16	_	_	_
15	air	_	DET	_	_	0	_	_	_
16	,	_	PUNCT	_	_	8	_	_	_
17	and	_	CONJ	_	_	0	_	_	_
18	to	_	_	_	_	0	_	_	_
19	every	_	_	_	_	20	_	_	_
20	thing	_	PRON	_	_	22	_	_	_
21	that	_	SCONJ	_	_	20	_	_	_
22	creepeth	_	NOUN	_	_	14	_	_	_
23	upon	_	ADP	_	_	0	_	_	_
24	the	_	_	_	_	30	_	_	_
25	earth	_	NOUN	_	_	0	_	_	_
26	,	_	PUNCT	_	_	0	_	_	_
27	wherein	_	_	_	_	22	_	_	_
28	there	_	ADV	_	_	0	_	_	_
29	is	_	_	_	_	22	_	_	_
30	life	_	VERB	_	_	22	_	_	_
31	,	_	PUNCT	_	_	0	_	_	_
32	I	_	_	_	_	0	_	_	_
33	have	_	_	_	_	0	_	_	_
34	given	_	_	_	_	44	_	_	_
35	every	_	PRON	_	_	38	_	_	_
36	green	_	ADJ	_	_	38	_	_	_
37	herb	_	NOUN	_	_	0	_	_	_
38	for	_	_	_	_	44	_	_	_
39	meat	_	VERB	_	_	0	_	_	_
40	:	_	PUNCT	_	_	8	_	_	_
41	and	_	CONJ	_	_	44	_	_	_
42	it	_	PRON	_	_	43	_	_	_
43	was	_	VERB	_	_	22	_	_	_
44	so	_	ADV	_	_	43	_	_	_
45	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	saw	_	VERB	_	_	0	_	_	_
4	every	_	PRON	_	_	3	_	_	_
5	thing	_	ADP	_	_	3	_	_	_
6	that	_	PUNCT	_	_	7	_	_	_
7	he	_	PRON	_	_	3	_	_	_
8	had	_	AUX	_	_	7	_	_	_
9	made	_	VERB	_	_	0	_	_	_
10	,	_	PUNCT	_	_	3	_	_	_
11	and	_	CONJ	_	_	0	_	_	_
12	,	_	PUNCT	_	_	3	_	_	_
13	behold	_	ADV	_	_	12	_	_	_
14	,	_	PUNCT	_	_	3	_	_	_
15	it	_	PRON	_	_	16	_	_	_
16	was	_	VERB	_	_	12	_	_	_
17	very	_	ADV	_	_	18	_	_	_
18	good	_	ADV	_	_	16	_	_	_
19	.	_	PUNCT	_	_	3	_	_	_
20	And	_	SCONJ	_	_	0	_	_	_
21	the	_	_	_	_	22	_	_	_
22	evening	_	NOUN	_	_	18	_	_	_
23	and	_	CONJ	_	_	0	_	_	_
24	the	_	_	_	_	22	_	_	_
25	morning	_	NOUN	_	_	0	_	_	_
26	were	_	_	_	_	22	_	_	_
27	the	_	DET	_	_	29	_	_	_
28	sixth	_	ADJ	_	_	29	_	_	_
29	day	_	NOUN	_	_	26	_	_	_
30	.	_	PUNCT	_	_	0	_	_	_

1	Thus	_	ADV	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	heavens	_	NOUN	_	_	7	_	_	_
4	and	_	ADJ	_	_	0	_	_	_
5	the	_	_	_	_	9	_	_	_
6	earth	_	NOUN	_	_	0	_	_	_
7	were	_	_	_	_	2	_	_	_
8	finished	_	VERB	_	_	0	_	_	_
9	,	_	PUNCT	_	_	2	_	_	_
10	and	_	CONJ	_	_	15	_	_	_
11	all	_	ADJ	_	_	15	_	_	_
12	the	_	DET	_	_	15	_	_	_
13	host	_	NOUN	_	_	0	_	_	_
14	of	_	_	_	_	0	_	_	_
15	them	_	_	_	_	2	_	_	_
16	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	on	_	_	_	_	5	_	_	_
3	the	_	ADJ	_	_	7	_	_	_
4	seventh	_	ADP	_	_	7	_	_	_
5	day	_	NOUN	_	_	3	_	_	_
6	God	_	NOUN	_	_	0	_	_	_
7	ended	_	_	_	_	0	_	_	_
8	his	_	DET	_	_	9	_	_	_
9	work	_	NOUN	_	_	3	_	_	_
10	which	_	PRON	_	_	13	_	_	_
11	he	_	PRON	_	_	0	_	_	_
12	had	_	_	_	_	13	_	_	_
13	made	_	VERB	_	_	9	_	_	_
14	;	_	PUNCT	_	_	13	_	_	_
15	and	_	CONJ	_	_	0	_	_	_
16	he	_	_	_	_	13	_	_	_
17	rested	_	VERB	_	_	0	_	_	_
18	on	_	_	_	_	0	_	_	_
19	the	_	_	_	_	13	_	_	_
20	seventh	_	ADP	_	_	21	_	_	_
21	day	_	NOUN	_	_	19	_	_	_
22	from	_	ADP	_	_	23	_	_	_
23	all	_	PRON	_	_	19	_	_	_
24	his	_	DET	_	_	25	_	_	_
25	work	_	NOUN	_	_	19	_	_	_
26	which	_	PRON	_	_	29	_	_	_
27	he	_	PRON	_	_	0	_	_	_
28	had	_	_	_	_	29	_	_	_
29	made	_	VERB	_	_	25	_	_	_
30	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	blessed	_	VERB	_	_	0	_	_	_
4	the	_	DET	_	_	7	_	_	_
5	seventh	_	ADJ	_	_	7	_	_	_
6	day	_	NOUN	_	_	9	_	_	_
7	,	_	PUNCT	_	_	3	_	_	_
8	and	_	CONJ	_	_	3	_	_	_
9	sanctified	_	VERB	_	_	3	_	_	_
10	it	_	PRON	_	_	0	_	_	_
11	:	_	PUNCT	_	_	3	_	_	_
12	because	_	ADV	_	_	0	_	_	_
13	that	_	_	_	_	16	_	_	_
14	in	_	ADP	_	_	17	_	_	_
15	it	_	PRON	_	_	16	_	_	_
16	he	_	PRON	_	_	9	_	_	_
17	had	_	AUX	_	_	16	_	_	_
18	rested	_	VERB	_	_	16	_	_	_
19	from	_	ADP	_	_	20	_	_	_
20	all	_	PRON	_	_	25	_	_	_
21	his	_	DET	_	_	22	_	_	_
22	work	_	NOUN	_	_	25	_	_	_
23	which	_	DET	_	_	24	_	_	_
24	God	_	NOUN	_	_	25	_	_	_
25	created	_	VERB	_	_	16	_	_	_
26	and	_	CONJ	_	_	25	_	_	_
27	made	_	VERB	_	_	25	_	_	_
28	.	_	PUNCT	_	_	0	_	_	_

1	These	_	ADV	_	_	7	_	_	_
2	are	_	VERB	_	_	0	_	_	_
3	the	_	_	_	_	0	_	_	_
4	generations	_	_	_	_	0	_	_	_
5	of	_	_	_	_	0	_	_	_
6	the	_	_	_	_	7	_	_	_
7	heavens	_	NOUN	_	_	0	_	_	_
8	and	_	CONJ	_	_	1	_	_	_
9	of	_	PUNCT	_	_	0	_	_	_
10	the	_	_	_	_	7	_	_	_
11	earth	_	NOUN	_	_	8	_	_	_
12	when	_	SCONJ	_	_	13	_	_	_
13	they	_	PRON	_	_	8	_	_	_
14	were	_	AUX	_	_	13	_	_	_
15	created	_	VERB	_	_	13	_	_	_
16	,	_	PUNCT	_	_	13	_	_	_
17	in	_	ADP	_	_	19	_	_	_
18	the	_	DET	_	_	19	_	_	_
19	day	_	NOUN	_	_	13	_	_	_
20	that	_	PUNCT	_	_	19	_	_	_
21	the	_	DET	_	_	26	_	_	_
22	LORD	_	PROPN	_	_	26	_	_	_
23	God	_	NOUN	_	_	26	_	_	_
24	made	_	VERB	_	_	0	_	_	_
25	the	_	_	_	_	26	_	_	_
26	earth	_	PROPN	_	_	20	_	_	_
27	and	_	CONJ	_	_	0	_	_	_
28	the	_	_	_	_	20	_	_	_
29	heavens	_	NOUN	_	_	0	_	_	_
30	,	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	5	_	_	_
2	every	_	PRON	_	_	0	_	_	_
3	plant	_	_	_	_	0	_	_	_
4	of	_	_	_	_	0	_	_	_
5	the	_	_	_	_	8	_	_	_
6	field	_	NOUN	_	_	0	_	_	_
7	before	_	_	_	_	0	_	_	_
8	it	_	_	_	_	0	_	_	_
9	was	_	VERB	_	_	0	_	_	_
10	in	_	_	_	_	0	_	_	_
11	the	_	_	_	_	12	_	_	_
12	earth	_	NOUN	_	_	8	_	_	_
13	,	_	PUNCT	_	_	12	_	_	_
14	and	_	CONJ	_	_	12	_	_	_
15	every	_	PRON	_	_	18	_	_	_
16	herb	_	NOUN	_	_	0	_	_	_
17	of	_	_	_	_	0	_	_	_
18	the	_	_	_	_	8	_	_	_
19	field	_	DET	_	_	0	_	_	_
20	before	_	_	_	_	0	_	_	_
21	it	_	_	_	_	22	_	_	_
22	grew	_	ADJ	_	_	27	_	_	_
23	:	_	PUNCT	_	_	8	_	_	_
24	for	_	SCONJ	_	_	33	_	_	_
25	the	_	DET	_	_	27	_	_	_
26	LORD	_	PROPN	_	_	33	_	_	_
27	God	_	NOUN	_	_	24	_	_	_
28	had	_	AUX	_	_	33	_	_	_
29	not	_	PART	_	_	33	_	_	_
30	caused	_	VERB	_	_	0	_	_	_
31	it	_	_	_	_	0	_	_	_
32	to	_	_	_	_	33	_	_	_
33	rain	_	ADJ	_	_	8	_	_	_
34	upon	_	ADP	_	_	0	_	_	_
35	the	_	_	_	_	36	_	_	_
36	earth	_	NOUN	_	_	33	_	_	_
37	,	_	PUNCT	_	_	36	_	_	_
38	and	_	CONJ	_	_	33	_	_	_
39	there	_	PRON	_	_	36	_	_	_
40	was	_	VERB	_	_	0	_	_	_
41	not	_	_	_	_	0	_	_	_
42	a	_	_	_	_	45	_	_	_
43	man	_	NOUN	_	_	0	_	_	_
44	to	_	_	_	_	0	_	_	_
45	till	_	_	_	_	47	_	_	_
46	the	_	DET	_	_	45	_	_	_
47	ground	_	NOUN	_	_	36	_	_	_
48	.	_	PUNCT	_	_	0	_	_	_

1	But	_	CONJ	_	_	0	_	_	_
2	there	_	_	_	_	8	_	_	_
3	went	_	VERB	_	_	0	_	_	_
4	up	_	_	_	_	8	_	_	_
5	a	_	DET	_	_	2	_	_	_
6	mist	_	NOUN	_	_	8	_	_	_
7	from	_	ADP	_	_	10	_	_	_
8	the	_	DET	_	_	10	_	_	_
9	earth	_	NOUN	_	_	0	_	_	_
10	,	_	PUNCT	_	_	0	_	_	_
11	and	_	CONJ	_	_	0	_	_	_
12	watered	_	_	_	_	0	_	_	_
13	the	_	_	_	_	8	_	_	_
14	whole	_	PRON	_	_	0	_	_	_
15	face	_	_	_	_	0	_	_	_
16	of	_	_	_	_	0	_	_	_
17	the	_	_	_	_	18	_	_	_
18	ground	_	NOUN	_	_	13	_	_	_
19	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	the	_	DET	_	_	0	_	_	_
3	LORD	_	PROPN	_	_	7	_	_	_
4	God	_	NOUN	_	_	0	_	_	_
5	formed	_	_	_	_	6	_	_	_
6	man	_	NOUN	_	_	7	_	_	_
7	of	_	ADP	_	_	1	_	_	_
8	the	_	DET	_	_	0	_	_	_
9	dust	_	_	_	_	0	_	_	_
10	of	_	_	_	_	12	_	_	_
11	the	_	NOUN	_	_	0	_	_	_
12	ground	_	_	_	_	6	_	_	_
13	,	_	PUNCT	_	_	0	_	_	_
14	and	_	_	_	_	16	_	_	_
15	breathed	_	VERB	_	_	16	_	_	_
16	into	_	ADP	_	_	29	_	_	_
17	his	_	DET	_	_	29	_	_	_
18	nostrils	_	NOUN	_	_	16	_	_	_
19	the	_	DET	_	_	15	_	_	_
20	breath	_	NOUN	_	_	0	_	_	_
21	of	_	_	_	_	0	_	_	_
22	life	_	_	_	_	0	_	_	_
23	;	_	PUNCT	_	_	7	_	_	_
24	and	_	ADV	_	_	12	_	_	_
25	man	_	DET	_	_	24	_	_	_
26	became	_	VERB	_	_	24	_	_	_
27	a	_	DET	_	_	29	_	_	_
28	living	_	ADJ	_	_	29	_	_	_
29	soul	_	NOUN	_	_	24	_	_	_
30	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	the	_	_	_	_	4	_	_	_
3	LORD	_	DET	_	_	5	_	_	_
4	God	_	NOUN	_	_	5	_	_	_
5	planted	_	VERB	_	_	0	_	_	_
6	a	_	DET	_	_	8	_	_	_
7	garden	_	NOUN	_	_	11	_	_	_
8	eastward	_	NOUN	_	_	5	_	_	_
9	in	_	ADP	_	_	7	_	_	_
10	Eden	_	NOUN	_	_	0	_	_	_
11	;	_	PUNCT	_	_	5	_	_	_
12	and	_	CONJ	_	_	0	_	_	_
13	there	_	_	_	_	0	_	_	_
14	he	_	_	_	_	5	_	_	_
15	put	_	VERB	_	_	5	_	_	_
16	the	_	DET	_	_	15	_	_	_
17	man	_	NOUN	_	_	15	_	_	_
18	whom	_	DET	_	_	20	_	_	_
19	he	_	PRON	_	_	15	_	_	_
20	had	_	AUX	_	_	19	_	_	_
21	formed	_	VERB	_	_	19	_	_	_
22	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	10	_	_	_
2	out	_	ADP	_	_	0	_	_	_
3	of	_	_	_	_	10	_	_	_
4	the	_	DET	_	_	11	_	_	_
5	ground	_	NOUN	_	_	3	_	_	_
6	made	_	VERB	_	_	11	_	_	_
7	the	_	DET	_	_	5	_	_	_
8	LORD	_	PROPN	_	_	10	_	_	_
9	God	_	NOUN	_	_	0	_	_	_
10	to	_	_	_	_	0	_	_	_
11	grow	_	ADJ	_	_	10	_	_	_
12	every	_	PRON	_	_	13	_	_	_
13	tree	_	NOUN	_	_	11	_	_	_
14	that	_	PUNCT	_	_	0	_	_	_
15	is	_	_	_	_	10	_	_	_
16	pleasant	_	ADV	_	_	24	_	_	_
17	to	_	PART	_	_	20	_	_	_
18	the	_	VERB	_	_	0	_	_	_
19	sight	_	_	_	_	0	_	_	_
20	,	_	PUNCT	_	_	10	_	_	_
21	and	_	CONJ	_	_	20	_	_	_
22	good	_	ADV	_	_	0	_	_	_
23	for	_	_	_	_	24	_	_	_
24	food	_	VERB	_	_	20	_	_	_
25	;	_	PUNCT	_	_	20	_	_	_
26	the	_	DET	_	_	27	_	_	_
27	tree	_	NOUN	_	_	24	_	_	_
28	of	_	DET	_	_	32	_	_	_
29	life	_	NOUN	_	_	0	_	_	_
30	also	_	_	_	_	0	_	_	_
31	in	_	_	_	_	0	_	_	_
32	the	_	_	_	_	27	_	_	_
33	midst	_	ADV	_	_	0	_	_	_
34	of	_	_	_	_	37	_	_	_
35	the	_	DET	_	_	37	_	_	_
36	garden	_	NOUN	_	_	0	_	_	_
37	,	_	PUNCT	_	_	27	_	_	_
38	and	_	CONJ	_	_	37	_	_	_
39	the	_	DET	_	_	38	_	_	_
40	tree	_	NOUN	_	_	38	_	_	_
41	of	_	DET	_	_	40	_	_	_
42	knowledge	_	NOUN	_	_	0	_	_	_
43	of	_	_	_	_	44	_	_	_
44	good	_	NOUN	_	_	40	_	_	_
45	and	_	CONJ	_	_	44	_	_	_
46	evil	_	PROPN	_	_	44	_	_	_
47	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	4	_	_	_
2	a	_	DET	_	_	7	_	_	_
3	river	_	NOUN	_	_	4	_	_	_
4	went	_	VERB	_	_	0	_	_	_
5	out	_	ADP	_	_	4	_	_	_
6	of	_	ADP	_	_	1	_	_	_
7	Eden	_	NOUN	_	_	4	_	_	_
8	to	_	PART	_	_	9	_	_	_
9	water	_	VERB	_	_	4	_	_	_
10	the	_	DET	_	_	11	_	_	_
11	garden	_	NOUN	_	_	9	_	_	_
12	;	_	PUNCT	_	_	4	_	_	_
13	and	_	CONJ	_	_	17	_	_	_
14	from	_	ADP	_	_	0	_	_	_
15	thence	_	_	_	_	4	_	_	_
16	it	_	PRON	_	_	0	_	_	_
17	was	_	_	_	_	4	_	_	_
18	parted	_	PRON	_	_	0	_	_	_
19	,	_	PUNCT	_	_	21	_	_	_
20	and	_	ADV	_	_	0	_	_	_
21	became	_	_	_	_	17	_	_	_
22	into	_	ADP	_	_	24	_	_	_
23	four	_	NUM	_	_	24	_	_	_
24	heads	_	NOUN	_	_	21	_	_	_
25	.	_	PUNCT	_	_	0	_	_	_

1	The	_	DET	_	_	6	_	_	_
2	name	_	VERB	_	_	0	_	_	_
3	of	_	_	_	_	0	_	_	_
4	the	_	_	_	_	8	_	_	_
5	first	_	ADJ	_	_	8	_	_	_
6	is	_	PRON	_	_	0	_	_	_
7	Pison	_	PROPN	_	_	0	_	_	_
8	:	_	PUNCT	_	_	6	_	_	_
9	that	_	PUNCT	_	_	12	_	_	_
10	is	_	VERB	_	_	0	_	_	_
11	it	_	_	_	_	17	_	_	_
12	which	_	DET	_	_	6	_	_	_
13	compasseth	_	ADP	_	_	0	_	_	_
14	the	_	_	_	_	17	_	_	_
15	whole	_	ADJ	_	_	17	_	_	_
16	land	_	NOUN	_	_	0	_	_	_
17	of	_	_	_	_	12	_	_	_
18	Havilah	_	PROPN	_	_	12	_	_	_
19	,	_	PUNCT	_	_	0	_	_	_
20	where	_	_	_	_	12	_	_	_
21	there	_	ADV	_	_	20	_	_	_
22	is	_	VERB	_	_	20	_	_	_
23	gold	_	NOUN	_	_	20	_	_	_
24	;	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	8	_	_	_
2	the	_	DET	_	_	3	_	_	_
3	gold	_	NOUN	_	_	8	_	_	_
4	of	_	DET	_	_	0	_	_	_
5	that	_	_	_	_	6	_	_	_
6	land	_	NOUN	_	_	3	_	_	_
7	is	_	VERB	_	_	8	_	_	_
8	good	_	ADJ	_	_	0	_	_	_
9	:	_	PUNCT	_	_	8	_	_	_
10	there	_	ADV	_	_	9	_	_	_
11	is	_	VERB	_	_	9	_	_	_
12	bdellium	_	NOUN	_	_	8	_	_	_
13	and	_	CONJ	_	_	12	_	_	_
14	the	_	DET	_	_	16	_	_	_
15	onyx	_	PROPN	_	_	0	_	_	_
16	stone	_	_	_	_	12	_	_	_
17	.	_	PUNCT	_	_	0	_	_	_

1	And	_	_	_	_	0	_	_	_
2	the	_	DET	_	_	8	_	_	_
3	name	_	VERB	_	_	0	_	_	_
4	of	_	_	_	_	0	_	_	_
5	the	_	_	_	_	2	_	_	_
6	second	_	ADJ	_	_	2	_	_	_
7	river	_	NOUN	_	_	0	_	_	_
8	is	_	_	_	_	0	_	_	_
9	Gihon	_	NOUN	_	_	8	_	_	_
10	:	_	PUNCT	_	_	9	_	_	_
11	the	_	PRON	_	_	0	_	_	_
12	same	_	_	_	_	15	_	_	_
13	is	_	VERB	_	_	0	_	_	_
14	it	_	_	_	_	0	_	_	_
15	that	_	_	_	_	9	_	_	_
16	compasseth	_	ADP	_	_	21	_	_	_
17	the	_	DET	_	_	21	_	_	_
18	whole	_	ADJ	_	_	0	_	_	_
19	land	_	_	_	_	0	_	_	_
20	of	_	_	_	_	21	_	_	_
21	Ethiopia	_	PROPN	_	_	15	_	_	_
22	.	_	PUNCT	_	_	0	_	_	_

1	And	_	_	_	_	0	_	_	_
2	the	_	DET	_	_	8	_	_	_
3	name	_	VERB	_	_	0	_	_	_
4	of	_	_	_	_	0	_	_	_
5	the	_	_	_	_	2	_	_	_
6	third	_	ADJ	_	_	2	_	_	_
7	river	_	NOUN	_	_	0	_	_	_
8	is	_	_	_	_	0	_	_	_
9	Hiddekel	_	NOUN	_	_	0	_	_	_
10	:	_	PUNCT	_	_	8	_	_	_
11	that	_	PRON	_	_	25	_	_	_
12	is	_	VERB	_	_	0	_	_	_
13	it	_	_	_	_	0	_	_	_
14	which	_	_	_	_	0	_	_	_
15	goeth	_	_	_	_	0	_	_	_
16	toward	_	_	_	_	8	_	_	_
17	the	_	DET	_	_	0	_	_	_
18	east	_	_	_	_	0	_	_	_
19	of	_	_	_	_	20	_	_	_
20	Assyria	_	NOUN	_	_	8	_	_	_
21	.	_	PUNCT	_	_	0	_	_	_
22	And	_	_	_	_	27	_	_	_
23	the	_	DET	_	_	25	_	_	_
24	fourth	_	ADJ	_	_	25	_	_	_
25	river	_	NOUN	_	_	20	_	_	_
26	is	_	VERB	_	_	27	_	_	_
27	Euphrates	_	PROPN	_	_	25	_	_	_
28	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	the	_	_	_	_	4	_	_	_
3	LORD	_	DET	_	_	5	_	_	_
4	God	_	NOUN	_	_	5	_	_	_
5	took	_	VERB	_	_	0	_	_	_
6	the	_	DET	_	_	8	_	_	_
7	man	_	NOUN	_	_	0	_	_	_
8	,	_	PUNCT	_	_	5	_	_	_
9	and	_	CONJ	_	_	5	_	_	_
10	put	_	VERB	_	_	5	_	_	_
11	him	_	PRON	_	_	10	_	_	_
12	into	_	ADP	_	_	15	_	_	_
13	the	_	DET	_	_	15	_	_	_
14	garden	_	NOUN	_	_	0	_	_	_
15	of	_	_	_	_	10	_	_	_
16	Eden	_	NOUN	_	_	5	_	_	_
17	to	_	SCONJ	_	_	0	_	_	_
18	dress	_	_	_	_	19	_	_	_
19	it	_	PRON	_	_	5	_	_	_
20	and	_	CONJ	_	_	0	_	_	_
21	to	_	_	_	_	0	_	_	_
22	keep	_	_	_	_	19	_	_	_
23	it	_	ADJ	_	_	19	_	_	_
24	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	the	_	_	_	_	4	_	_	_
3	LORD	_	DET	_	_	5	_	_	_
4	God	_	NOUN	_	_	5	_	_	_
5	commanded	_	VERB	_	_	0	_	_	_
6	the	_	DET	_	_	7	_	_	_
7	man	_	NOUN	_	_	5	_	_	_
8	,	_	PUNCT	_	_	5	_	_	_
9	saying	_	VERB	_	_	0	_	_	_
10	,	_	PUNCT	_	_	0	_	_	_
11	Of	_	_	_	_	15	_	_	_
12	every	_	PRON	_	_	15	_	_	_
13	tree	_	NOUN	_	_	5	_	_	_
14	of	_	ADP	_	_	0	_	_	_
15	the	_	_	_	_	20	_	_	_
16	garden	_	NOUN	_	_	5	_	_	_
17	thou	_	PRON	_	_	0	_	_	_
18	mayest	_	_	_	_	0	_	_	_
19	freely	_	_	_	_	13	_	_	_
20	eat	_	VERB	_	_	13	_	_	_
21	:	_	PUNCT	_	_	0	_	_	_

1	But	_	ADV	_	_	5	_	_	_
2	of	_	ADP	_	_	5	_	_	_
3	the	_	DET	_	_	5	_	_	_
4	tree	_	NOUN	_	_	0	_	_	_
5	of	_	_	_	_	18	_	_	_
6	the	_	DET	_	_	7	_	_	_
7	knowledge	_	NOUN	_	_	5	_	_	_
8	of	_	DET	_	_	9	_	_	_
9	good	_	NOUN	_	_	7	_	_	_
10	and	_	CONJ	_	_	13	_	_	_
11	evil	_	PROPN	_	_	0	_	_	_
12	,	_	PUNCT	_	_	18	_	_	_
13	thou	_	PRON	_	_	9	_	_	_
14	shalt	_	AUX	_	_	18	_	_	_
15	not	_	PART	_	_	18	_	_	_
16	eat	_	VERB	_	_	0	_	_	_
17	of	_	_	_	_	0	_	_	_
18	it	_	_	_	_	0	_	_	_
19	:	_	PUNCT	_	_	18	_	_	_
20	for	_	SCONJ	_	_	0	_	_	_
21	in	_	_	_	_	0	_	_	_
22	the	_	_	_	_	24	_	_	_
23	day	_	NOUN	_	_	18	_	_	_
24	that	_	PRON	_	_	23	_	_	_
25	thou	_	PRON	_	_	23	_	_	_
26	eatest	_	VERB	_	_	23	_	_	_
27	thereof	_	ADV	_	_	31	_	_	_
28	thou	_	PRON	_	_	23	_	_	_
29	shalt	_	AUX	_	_	30	_	_	_
30	surely	_	DET	_	_	31	_	_	_
31	die	_	VERB	_	_	24	_	_	_
32	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	the	_	DET	_	_	4	_	_	_
3	LORD	_	PROPN	_	_	4	_	_	_
4	God	_	NOUN	_	_	1	_	_	_
5	said	_	VERB	_	_	0	_	_	_
6	,	_	PUNCT	_	_	4	_	_	_
7	It	_	PRON	_	_	1	_	_	_
8	is	_	VERB	_	_	4	_	_	_
9	not	_	PART	_	_	8	_	_	_
10	good	_	ADV	_	_	8	_	_	_
11	that	_	SCONJ	_	_	16	_	_	_
12	the	_	DET	_	_	15	_	_	_
13	man	_	NOUN	_	_	0	_	_	_
14	should	_	_	_	_	16	_	_	_
15	be	_	VERB	_	_	16	_	_	_
16	alone	_	ADV	_	_	8	_	_	_
17	;	_	PUNCT	_	_	21	_	_	_
18	I	_	PRON	_	_	21	_	_	_
19	will	_	AUX	_	_	21	_	_	_
20	make	_	VERB	_	_	21	_	_	_
21	him	_	PRON	_	_	15	_	_	_
22	an	_	DET	_	_	19	_	_	_
23	help	_	NOUN	_	_	0	_	_	_
24	meet	_	_	_	_	26	_	_	_
25	for	_	ADP	_	_	14	_	_	_
26	him	_	PRON	_	_	19	_	_	_
27	.	_	PUNCT	_	_	0	_	_	_

1	And	_	_	_	_	0	_	_	_
2	out	_	_	_	_	5	_	_	_
3	of	_	ADP	_	_	5	_	_	_
4	the	_	DET	_	_	9	_	_	_
5	ground	_	NOUN	_	_	9	_	_	_
6	the	_	DET	_	_	8	_	_	_
7	LORD	_	PROPN	_	_	3	_	_	_
8	God	_	NOUN	_	_	3	_	_	_
9	formed	_	VERB	_	_	0	_	_	_
10	every	_	PRON	_	_	13	_	_	_
11	beast	_	NOUN	_	_	0	_	_	_
12	of	_	_	_	_	0	_	_	_
13	the	_	_	_	_	15	_	_	_
14	field	_	DET	_	_	0	_	_	_
15	,	_	PUNCT	_	_	9	_	_	_
16	and	_	CONJ	_	_	0	_	_	_
17	every	_	_	_	_	20	_	_	_
18	fowl	_	NOUN	_	_	0	_	_	_
19	of	_	_	_	_	0	_	_	_
20	the	_	_	_	_	21	_	_	_
21	air	_	DET	_	_	30	_	_	_
22	;	_	PUNCT	_	_	0	_	_	_
23	and	_	_	_	_	20	_	_	_
24	brought	_	VERB	_	_	30	_	_	_
25	them	_	PRON	_	_	30	_	_	_
26	unto	_	ADP	_	_	30	_	_	_
27	Adam	_	NOUN	_	_	30	_	_	_
28	to	_	SCONJ	_	_	34	_	_	_
29	see	_	VERB	_	_	31	_	_	_
30	what	_	ADP	_	_	34	_	_	_
31	he	_	PRON	_	_	34	_	_	_
32	would	_	AUX	_	_	0	_	_	_
33	call	_	_	_	_	48	_	_	_
34	them	_	PRON	_	_	5	_	_	_
35	:	_	PUNCT	_	_	0	_	_	_
36	and	_	_	_	_	0	_	_	_
37	whatsoever	_	_	_	_	34	_	_	_
38	Adam	_	NOUN	_	_	48	_	_	_
39	called	_	VERB	_	_	31	_	_	_
40	every	_	PRON	_	_	38	_	_	_
41	living	_	ADJ	_	_	38	_	_	_
42	creature	_	NOUN	_	_	31	_	_	_
43	,	_	PUNCT	_	_	31	_	_	_
44	that	_	ADV	_	_	0	_	_	_
45	was	_	_	_	_	48	_	_	_
46	the	_	AUX	_	_	0	_	_	_
47	name	_	_	_	_	0	_	_	_
48	thereof	_	_	_	_	31	_	_	_
49	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	Adam	_	DET	_	_	4	_	_	_
3	gave	_	VERB	_	_	23	_	_	_
4	names	_	NOUN	_	_	0	_	_	_
5	to	_	DET	_	_	0	_	_	_
6	all	_	_	_	_	8	_	_	_
7	cattle	_	NOUN	_	_	0	_	_	_
8	,	_	PUNCT	_	_	4	_	_	_
9	and	_	CONJ	_	_	0	_	_	_
10	to	_	_	_	_	0	_	_	_
11	the	_	_	_	_	8	_	_	_
12	fowl	_	NOUN	_	_	0	_	_	_
13	of	_	_	_	_	0	_	_	_
14	the	_	_	_	_	16	_	_	_
15	air	_	DET	_	_	0	_	_	_
16	,	_	PUNCT	_	_	4	_	_	_
17	and	_	CONJ	_	_	0	_	_	_
18	to	_	_	_	_	8	_	_	_
19	every	_	DET	_	_	16	_	_	_
20	beast	_	NOUN	_	_	0	_	_	_
21	of	_	_	_	_	28	_	_	_
22	the	_	DET	_	_	18	_	_	_
23	field	_	NOUN	_	_	18	_	_	_
24	;	_	PUNCT	_	_	4	_	_	_
25	but	_	ADV	_	_	27	_	_	_
26	for	_	ADP	_	_	28	_	_	_
27	Adam	_	NOUN	_	_	4	_	_	_
28	there	_	PRON	_	_	27	_	_	_
29	was	_	VERB	_	_	0	_	_	_
30	not	_	_	_	_	27	_	_	_
31	found	_	VERB	_	_	0	_	_	_
32	an	_	_	_	_	30	_	_	_
33	help	_	NOUN	_	_	0	_	_	_
34	meet	_	_	_	_	36	_	_	_
35	for	_	ADP	_	_	28	_	_	_
36	him	_	PRON	_	_	30	_	_	_
37	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	3	_	_	_
2	the	_	DET	_	_	5	_	_	_
3	LORD	_	PROPN	_	_	0	_	_	_
4	God	_	NOUN	_	_	3	_	_	_
5	caused	_	VERB	_	_	1	_	_	_
6	a	_	DET	_	_	9	_	_	_
7	deep	_	ADJ	_	_	9	_	_	_
8	sleep	_	NOUN	_	_	0	_	_	_
9	to	_	_	_	_	1	_	_	_
10	fall	_	VERB	_	_	3	_	_	_
11	upon	_	DET	_	_	10	_	_	_
12	Adam	_	NOUN	_	_	3	_	_	_
13	and	_	CONJ	_	_	10	_	_	_
14	he	_	PRON	_	_	19	_	_	_
15	slept	_	VERB	_	_	19	_	_	_
16	:	_	PUNCT	_	_	3	_	_	_
17	and	_	CONJ	_	_	19	_	_	_
18	he	_	PRON	_	_	21	_	_	_
19	took	_	VERB	_	_	21	_	_	_
20	one	_	DET	_	_	0	_	_	_
21	of	_	_	_	_	3	_	_	_
22	his	_	DET	_	_	19	_	_	_
23	ribs	_	NOUN	_	_	0	_	_	_
24	,	_	PUNCT	_	_	21	_	_	_
25	and	_	CONJ	_	_	0	_	_	_
26	closed	_	_	_	_	0	_	_	_
27	up	_	_	_	_	21	_	_	_
28	the	_	DET	_	_	31	_	_	_
29	flesh	_	NOUN	_	_	0	_	_	_
30	instead	_	_	_	_	21	_	_	_
31	thereof	_	ADP	_	_	27	_	_	_
32	;	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	11	_	_	_
2	the	_	DET	_	_	0	_	_	_
3	rib	_	_	_	_	0	_	_	_
4	,	_	PUNCT	_	_	0	_	_	_
5	which	_	_	_	_	1	_	_	_
6	the	_	VERB	_	_	5	_	_	_
7	LORD	_	DET	_	_	11	_	_	_
8	God	_	NOUN	_	_	0	_	_	_
9	had	_	_	_	_	12	_	_	_
10	taken	_	NOUN	_	_	17	_	_	_
11	from	_	ADP	_	_	9	_	_	_
12	man	_	DET	_	_	10	_	_	_
13	,	_	PUNCT	_	_	0	_	_	_
14	made	_	_	_	_	17	_	_	_
15	he	_	PRON	_	_	0	_	_	_
16	a	_	_	_	_	10	_	_	_
17	woman	_	NOUN	_	_	0	_	_	_
18	,	_	PUNCT	_	_	17	_	_	_
19	and	_	CONJ	_	_	17	_	_	_
20	brought	_	VERB	_	_	17	_	_	_
21	her	_	PRON	_	_	20	_	_	_
22	unto	_	PART	_	_	0	_	_	_
23	the	_	_	_	_	0	_	_	_
24	man	_	_	_	_	20	_	_	_
25	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	Adam	_	DET	_	_	1	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	1	_	_	_
5	This	_	PRON	_	_	1	_	_	_
6	is	_	VERB	_	_	1	_	_	_
7	now	_	ADV	_	_	12	_	_	_
8	bone	_	NOUN	_	_	1	_	_	_
9	of	_	ADP	_	_	12	_	_	_
10	my	_	PRON	_	_	0	_	_	_
11	bones	_	_	_	_	0	_	_	_
12	,	_	PUNCT	_	_	8	_	_	_
13	and	_	CONJ	_	_	12	_	_	_
14	flesh	_	NOUN	_	_	12	_	_	_
15	of	_	ADP	_	_	17	_	_	_
16	my	_	PRON	_	_	17	_	_	_
17	flesh	_	NOUN	_	_	14	_	_	_
18	:	_	PUNCT	_	_	23	_	_	_
19	she	_	NOUN	_	_	23	_	_	_
20	shall	_	AUX	_	_	2	_	_	_
21	be	_	PRON	_	_	23	_	_	_
22	called	_	VERB	_	_	0	_	_	_
23	Woman	_	_	_	_	2	_	_	_
24	,	_	PUNCT	_	_	25	_	_	_
25	because	_	ADV	_	_	30	_	_	_
26	she	_	PRON	_	_	0	_	_	_
27	was	_	_	_	_	30	_	_	_
28	taken	_	VERB	_	_	0	_	_	_
29	out	_	_	_	_	30	_	_	_
30	of	_	ADP	_	_	1	_	_	_
31	Man	_	NOUN	_	_	30	_	_	_
32	.	_	PUNCT	_	_	0	_	_	_

1	Therefore	_	ADV	_	_	11	_	_	_
2	shall	_	AUX	_	_	11	_	_	_
3	a	_	DET	_	_	6	_	_	_
4	man	_	NOUN	_	_	7	_	_	_
5	leave	_	VERB	_	_	0	_	_	_
6	his	_	_	_	_	11	_	_	_
7	father	_	NOUN	_	_	11	_	_	_
8	and	_	CONJ	_	_	0	_	_	_
9	his	_	_	_	_	7	_	_	_
10	mother	_	NOUN	_	_	0	_	_	_
11	,	_	PUNCT	_	_	0	_	_	_
12	and	_	CONJ	_	_	0	_	_	_
13	shall	_	_	_	_	7	_	_	_
14	cleave	_	VERB	_	_	0	_	_	_
15	unto	_	_	_	_	13	_	_	_
16	his	_	DET	_	_	13	_	_	_
17	wife	_	NOUN	_	_	0	_	_	_
18	:	_	PUNCT	_	_	11	_	_	_
19	and	_	CONJ	_	_	11	_	_	_
20	they	_	PRON	_	_	13	_	_	_
21	shall	_	AUX	_	_	11	_	_	_
22	be	_	PRON	_	_	24	_	_	_
23	one	_	DET	_	_	24	_	_	_
24	flesh	_	NOUN	_	_	20	_	_	_
25	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	5	_	_	_
2	they	_	PRON	_	_	5	_	_	_
3	were	_	VERB	_	_	5	_	_	_
4	both	_	PRON	_	_	5	_	_	_
5	naked	_	ADJ	_	_	0	_	_	_
6	,	_	PUNCT	_	_	8	_	_	_
7	the	_	DET	_	_	8	_	_	_
8	man	_	NOUN	_	_	5	_	_	_
9	and	_	CONJ	_	_	0	_	_	_
10	his	_	_	_	_	11	_	_	_
11	wife	_	NOUN	_	_	8	_	_	_
12	,	_	PUNCT	_	_	11	_	_	_
13	and	_	CONJ	_	_	0	_	_	_
14	were	_	_	_	_	15	_	_	_
15	not	_	PART	_	_	11	_	_	_
16	ashamed	_	PRON	_	_	15	_	_	_
17	.	_	PUNCT	_	_	0	_	_	_

1	Now	_	_	_	_	3	_	_	_
2	the	_	DET	_	_	3	_	_	_
3	serpent	_	NOUN	_	_	6	_	_	_
4	was	_	VERB	_	_	0	_	_	_
5	more	_	_	_	_	6	_	_	_
6	subtil	_	ADJ	_	_	11	_	_	_
7	than	_	SCONJ	_	_	0	_	_	_
8	any	_	_	_	_	11	_	_	_
9	beast	_	NOUN	_	_	0	_	_	_
10	of	_	_	_	_	0	_	_	_
11	the	_	_	_	_	12	_	_	_
12	field	_	DET	_	_	0	_	_	_
13	which	_	DET	_	_	16	_	_	_
14	the	_	DET	_	_	17	_	_	_
15	LORD	_	PROPN	_	_	13	_	_	_
16	God	_	NOUN	_	_	12	_	_	_
17	had	_	AUX	_	_	13	_	_	_
18	made	_	VERB	_	_	0	_	_	_
19	.	_	PUNCT	_	_	16	_	_	_
20	And	_	CONJ	_	_	0	_	_	_
21	he	_	_	_	_	22	_	_	_
22	said	_	VERB	_	_	16	_	_	_
23	unto	_	ADP	_	_	21	_	_	_
24	the	_	DET	_	_	21	_	_	_
25	woman	_	NOUN	_	_	21	_	_	_
26	,	_	PUNCT	_	_	21	_	_	_
27	Yea	_	PROPN	_	_	0	_	_	_
28	,	_	PUNCT	_	_	0	_	_	_
29	hath	_	_	_	_	30	_	_	_
30	God	_	NOUN	_	_	16	_	_	_
31	said	_	VERB	_	_	0	_	_	_
32	,	_	PUNCT	_	_	34	_	_	_
33	Ye	_	PRON	_	_	0	_	_	_
34	shall	_	_	_	_	22	_	_	_
35	not	_	PART	_	_	36	_	_	_
36	eat	_	VERB	_	_	40	_	_	_
37	of	_	DET	_	_	0	_	_	_
38	every	_	_	_	_	41	_	_	_
39	tree	_	NOUN	_	_	0	_	_	_
40	of	_	_	_	_	34	_	_	_
41	the	_	DET	_	_	42	_	_	_
42	garden	_	NOUN	_	_	36	_	_	_
43	?	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	the	_	_	_	_	4	_	_	_
3	woman	_	DET	_	_	2	_	_	_
4	said	_	VERB	_	_	0	_	_	_
5	unto	_	ADP	_	_	7	_	_	_
6	the	_	DET	_	_	7	_	_	_
7	serpent	_	NOUN	_	_	2	_	_	_
8	,	_	PUNCT	_	_	7	_	_	_
9	We	_	PRON	_	_	0	_	_	_
10	may	_	_	_	_	11	_	_	_
11	eat	_	VERB	_	_	2	_	_	_
12	of	_	ADP	_	_	15	_	_	_
13	the	_	DET	_	_	15	_	_	_
14	fruit	_	NOUN	_	_	0	_	_	_
15	of	_	_	_	_	11	_	_	_
16	the	_	DET	_	_	19	_	_	_
17	trees	_	NOUN	_	_	0	_	_	_
18	of	_	_	_	_	0	_	_	_
19	the	_	_	_	_	20	_	_	_
20	garden	_	NOUN	_	_	11	_	_	_
21	:	_	PUNCT	_	_	0	_	_	_

1	But	_	ADV	_	_	18	_	_	_
2	of	_	ADP	_	_	4	_	_	_
3	the	_	DET	_	_	4	_	_	_
4	fruit	_	NOUN	_	_	18	_	_	_
5	of	_	DET	_	_	0	_	_	_
6	the	_	_	_	_	11	_	_	_
7	tree	_	NOUN	_	_	0	_	_	_
8	which	_	_	_	_	0	_	_	_
9	is	_	_	_	_	17	_	_	_
10	in	_	ADP	_	_	0	_	_	_
11	the	_	_	_	_	4	_	_	_
12	midst	_	ADV	_	_	0	_	_	_
13	of	_	_	_	_	0	_	_	_
14	the	_	_	_	_	17	_	_	_
15	garden	_	NOUN	_	_	0	_	_	_
16	,	_	PUNCT	_	_	18	_	_	_
17	God	_	NOUN	_	_	18	_	_	_
18	hath	_	AUX	_	_	0	_	_	_
19	said	_	VERB	_	_	18	_	_	_
20	,	_	PUNCT	_	_	0	_	_	_
21	Ye	_	_	_	_	0	_	_	_
22	shall	_	_	_	_	18	_	_	_
23	not	_	PART	_	_	18	_	_	_
24	eat	_	NOUN	_	_	0	_	_	_
25	of	_	_	_	_	18	_	_	_
26	it	_	NOUN	_	_	0	_	_	_
27	,	_	PUNCT	_	_	25	_	_	_
28	neither	_	ADV	_	_	0	_	_	_
29	shall	_	_	_	_	0	_	_	_
30	ye	_	_	_	_	18	_	_	_
31	touch	_	ADP	_	_	0	_	_	_
32	it	_	_	_	_	25	_	_	_
33	,	_	PUNCT	_	_	36	_	_	_
34	lest	_	PART	_	_	36	_	_	_
35	ye	_	PRON	_	_	0	_	_	_
36	die	_	_	_	_	25	_	_	_
37	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	the	_	DET	_	_	4	_	_	_
3	serpent	_	NOUN	_	_	1	_	_	_
4	said	_	VERB	_	_	1	_	_	_
5	unto	_	ADP	_	_	0	_	_	_
6	the	_	_	_	_	3	_	_	_
7	woman	_	NOUN	_	_	0	_	_	_
8	,	_	PUNCT	_	_	10	_	_	_
9	Ye	_	PRON	_	_	0	_	_	_
10	shall	_	_	_	_	1	_	_	_
11	not	_	ADV	_	_	12	_	_	_
12	surely	_	DET	_	_	13	_	_	_
13	die	_	VERB	_	_	10	_	_	_
14	:	_	PUNCT	_	_	0	_	_	_

1	For	_	CONJ	_	_	4	_	_	_
2	God	_	NOUN	_	_	0	_	_	_
3	doth	_	_	_	_	4	_	_	_
4	know	_	VERB	_	_	0	_	_	_
5	that	_	PUNCT	_	_	0	_	_	_
6	in	_	_	_	_	0	_	_	_
7	the	_	_	_	_	8	_	_	_
8	day	_	NOUN	_	_	11	_	_	_
9	ye	_	PRON	_	_	11	_	_	_
10	eat	_	VERB	_	_	11	_	_	_
11	thereof	_	ADV	_	_	4	_	_	_
12	,	_	PUNCT	_	_	11	_	_	_
13	then	_	ADV	_	_	18	_	_	_
14	your	_	DET	_	_	17	_	_	_
15	eyes	_	NOUN	_	_	18	_	_	_
16	shall	_	AUX	_	_	0	_	_	_
17	be	_	_	_	_	18	_	_	_
18	opened	_	VERB	_	_	4	_	_	_
19	,	_	PUNCT	_	_	18	_	_	_
20	and	_	CONJ	_	_	18	_	_	_
21	ye	_	VERB	_	_	0	_	_	_
22	shall	_	_	_	_	18	_	_	_
23	be	_	PRON	_	_	22	_	_	_
24	as	_	ADP	_	_	19	_	_	_
25	gods	_	NOUN	_	_	22	_	_	_
26	,	_	PUNCT	_	_	22	_	_	_
27	knowing	_	VERB	_	_	28	_	_	_
28	good	_	VERB	_	_	19	_	_	_
29	and	_	CONJ	_	_	28	_	_	_
30	evil	_	PRON	_	_	27	_	_	_
31	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	when	_	_	_	_	0	_	_	_
3	the	_	_	_	_	4	_	_	_
4	woman	_	DET	_	_	16	_	_	_
5	saw	_	VERB	_	_	16	_	_	_
6	that	_	SCONJ	_	_	9	_	_	_
7	the	_	DET	_	_	9	_	_	_
8	tree	_	NOUN	_	_	0	_	_	_
9	was	_	_	_	_	16	_	_	_
10	good	_	ADV	_	_	0	_	_	_
11	for	_	_	_	_	16	_	_	_
12	food	_	VERB	_	_	0	_	_	_
13	,	_	PUNCT	_	_	16	_	_	_
14	and	_	CONJ	_	_	16	_	_	_
15	that	_	SCONJ	_	_	0	_	_	_
16	it	_	_	_	_	0	_	_	_
17	was	_	VERB	_	_	22	_	_	_
18	pleasant	_	ADJ	_	_	22	_	_	_
19	to	_	PART	_	_	0	_	_	_
20	the	_	_	_	_	0	_	_	_
21	eyes	_	_	_	_	0	_	_	_
22	,	_	PUNCT	_	_	16	_	_	_
23	and	_	CONJ	_	_	22	_	_	_
24	a	_	DET	_	_	26	_	_	_
25	tree	_	NOUN	_	_	26	_	_	_
26	to	_	ADJ	_	_	32	_	_	_
27	be	_	VERB	_	_	0	_	_	_
28	desired	_	_	_	_	29	_	_	_
29	to	_	PRON	_	_	22	_	_	_
30	make	_	VERB	_	_	0	_	_	_
31	one	_	_	_	_	29	_	_	_
32	wise	_	ADJ	_	_	22	_	_	_
33	,	_	PUNCT	_	_	29	_	_	_
34	she	_	PRON	_	_	35	_	_	_
35	took	_	VERB	_	_	29	_	_	_
36	of	_	ADP	_	_	44	_	_	_
37	the	_	DET	_	_	44	_	_	_
38	fruit	_	NOUN	_	_	0	_	_	_
39	thereof	_	_	_	_	0	_	_	_
40	,	_	PUNCT	_	_	22	_	_	_
41	and	_	CONJ	_	_	0	_	_	_
42	did	_	_	_	_	35	_	_	_
43	eat	_	VERB	_	_	0	_	_	_
44	,	_	PUNCT	_	_	35	_	_	_
45	and	_	CONJ	_	_	35	_	_	_
46	gave	_	VERB	_	_	48	_	_	_
47	also	_	ADV	_	_	0	_	_	_
48	unto	_	_	_	_	35	_	_	_
49	her	_	DET	_	_	46	_	_	_
50	husband	_	NOUN	_	_	0	_	_	_
51	with	_	_	_	_	0	_	_	_
52	her	_	_	_	_	48	_	_	_
53	;	_	PUNCT	_	_	35	_	_	_
54	and	_	CONJ	_	_	35	_	_	_
55	he	_	PRON	_	_	0	_	_	_
56	did	_	_	_	_	57	_	_	_
57	eat	_	ADV	_	_	44	_	_	_
58	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	the	_	_	_	_	7	_	_	_
3	eyes	_	NOUN	_	_	0	_	_	_
4	of	_	_	_	_	8	_	_	_
5	them	_	DET	_	_	7	_	_	_
6	both	_	PRON	_	_	8	_	_	_
7	were	_	AUX	_	_	8	_	_	_
8	opened	_	VERB	_	_	0	_	_	_
9	,	_	PUNCT	_	_	8	_	_	_
10	and	_	CONJ	_	_	8	_	_	_
11	they	_	ADV	_	_	0	_	_	_
12	knew	_	_	_	_	8	_	_	_
13	that	_	SCONJ	_	_	14	_	_	_
14	they	_	PRON	_	_	22	_	_	_
15	were	_	VERB	_	_	14	_	_	_
16	naked	_	ADJ	_	_	14	_	_	_
17	;	_	PUNCT	_	_	14	_	_	_
18	and	_	CONJ	_	_	0	_	_	_
19	they	_	_	_	_	22	_	_	_
20	sewed	_	NOUN	_	_	0	_	_	_
21	fig	_	_	_	_	0	_	_	_
22	leaves	_	_	_	_	28	_	_	_
23	together	_	ADV	_	_	0	_	_	_
24	,	_	PUNCT	_	_	22	_	_	_
25	and	_	CONJ	_	_	16	_	_	_
26	made	_	VERB	_	_	8	_	_	_
27	themselves	_	PRON	_	_	26	_	_	_
28	aprons	_	NOUN	_	_	26	_	_	_
29	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	they	_	PRON	_	_	3	_	_	_
3	heard	_	VERB	_	_	0	_	_	_
4	the	_	DET	_	_	8	_	_	_
5	voice	_	NOUN	_	_	8	_	_	_
6	of	_	DET	_	_	0	_	_	_
7	the	_	_	_	_	5	_	_	_
8	LORD	_	PROPN	_	_	3	_	_	_
9	God	_	PROPN	_	_	5	_	_	_
10	walking	_	VERB	_	_	9	_	_	_
11	in	_	ADP	_	_	8	_	_	_
12	the	_	PRON	_	_	9	_	_	_
13	garden	_	NOUN	_	_	0	_	_	_
14	in	_	_	_	_	23	_	_	_
15	the	_	DET	_	_	0	_	_	_
16	cool	_	_	_	_	0	_	_	_
17	of	_	_	_	_	23	_	_	_
18	the	_	NOUN	_	_	17	_	_	_
19	day	_	NOUN	_	_	23	_	_	_
20	:	_	PUNCT	_	_	0	_	_	_
21	and	_	_	_	_	5	_	_	_
22	Adam	_	PROPN	_	_	3	_	_	_
23	and	_	CONJ	_	_	29	_	_	_
24	his	_	DET	_	_	29	_	_	_
25	wife	_	NOUN	_	_	26	_	_	_
26	hid	_	VERB	_	_	3	_	_	_
27	themselves	_	PRON	_	_	0	_	_	_
28	from	_	_	_	_	0	_	_	_
29	the	_	_	_	_	33	_	_	_
30	presence	_	DET	_	_	33	_	_	_
31	of	_	DET	_	_	0	_	_	_
32	the	_	_	_	_	37	_	_	_
33	LORD	_	PROPN	_	_	26	_	_	_
34	God	_	PROPN	_	_	0	_	_	_
35	amongst	_	_	_	_	39	_	_	_
36	the	_	DET	_	_	39	_	_	_
37	trees	_	NOUN	_	_	30	_	_	_
38	of	_	ADP	_	_	0	_	_	_
39	the	_	_	_	_	40	_	_	_
40	garden	_	NOUN	_	_	26	_	_	_
41	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	the	_	_	_	_	4	_	_	_
3	LORD	_	DET	_	_	6	_	_	_
4	God	_	NOUN	_	_	6	_	_	_
5	called	_	VERB	_	_	0	_	_	_
6	unto	_	_	_	_	0	_	_	_
7	Adam	_	PROPN	_	_	0	_	_	_
8	,	_	PUNCT	_	_	6	_	_	_
9	and	_	CONJ	_	_	6	_	_	_
10	said	_	VERB	_	_	6	_	_	_
11	unto	_	ADP	_	_	9	_	_	_
12	him	_	PRON	_	_	0	_	_	_
13	,	_	PUNCT	_	_	6	_	_	_
14	Where	_	ADV	_	_	15	_	_	_
15	art	_	VERB	_	_	6	_	_	_
16	thou	_	PROPN	_	_	15	_	_	_
17	?	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	he	_	PRON	_	_	0	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	2	_	_	_
5	I	_	PRON	_	_	6	_	_	_
6	heard	_	VERB	_	_	2	_	_	_
7	thy	_	ADJ	_	_	10	_	_	_
8	voice	_	NOUN	_	_	0	_	_	_
9	in	_	_	_	_	0	_	_	_
10	the	_	_	_	_	12	_	_	_
11	garden	_	NOUN	_	_	0	_	_	_
12	,	_	PUNCT	_	_	6	_	_	_
13	and	_	CONJ	_	_	0	_	_	_
14	I	_	_	_	_	0	_	_	_
15	was	_	_	_	_	6	_	_	_
16	afraid	_	PRON	_	_	0	_	_	_
17	,	_	PUNCT	_	_	6	_	_	_
18	because	_	ADV	_	_	21	_	_	_
19	I	_	PRON	_	_	0	_	_	_
20	was	_	_	_	_	21	_	_	_
21	naked	_	ADJ	_	_	15	_	_	_
22	;	_	PUNCT	_	_	0	_	_	_
23	and	_	_	_	_	21	_	_	_
24	I	_	PRON	_	_	23	_	_	_
25	hid	_	VERB	_	_	23	_	_	_
26	myself	_	PRON	_	_	23	_	_	_
27	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	he	_	PRON	_	_	13	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	,	_	PUNCT	_	_	6	_	_	_
5	Who	_	PRON	_	_	7	_	_	_
6	told	_	NOUN	_	_	5	_	_	_
7	thee	_	ADJ	_	_	0	_	_	_
8	that	_	SCONJ	_	_	11	_	_	_
9	thou	_	PRON	_	_	11	_	_	_
10	wast	_	VERB	_	_	9	_	_	_
11	naked	_	ADJ	_	_	13	_	_	_
12	?	_	PUNCT	_	_	13	_	_	_
13	Hast	_	VERB	_	_	6	_	_	_
14	thou	_	PRON	_	_	13	_	_	_
15	eaten	_	VERB	_	_	13	_	_	_
16	of	_	ADP	_	_	19	_	_	_
17	the	_	DET	_	_	19	_	_	_
18	tree	_	NOUN	_	_	0	_	_	_
19	,	_	PUNCT	_	_	15	_	_	_
20	whereof	_	PRON	_	_	23	_	_	_
21	I	_	PRON	_	_	23	_	_	_
22	commanded	_	VERB	_	_	23	_	_	_
23	thee	_	ADJ	_	_	19	_	_	_
24	that	_	PUNCT	_	_	23	_	_	_
25	thou	_	PRON	_	_	28	_	_	_
26	shouldest	_	ADV	_	_	13	_	_	_
27	not	_	PART	_	_	28	_	_	_
28	eat	_	ADV	_	_	19	_	_	_
29	?	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	man	_	PROPN	_	_	2	_	_	_
4	said	_	VERB	_	_	0	_	_	_
5	,	_	PUNCT	_	_	0	_	_	_
6	The	_	_	_	_	7	_	_	_
7	woman	_	DET	_	_	2	_	_	_
8	whom	_	PUNCT	_	_	9	_	_	_
9	thou	_	PRON	_	_	7	_	_	_
10	gavest	_	AUX	_	_	0	_	_	_
11	to	_	_	_	_	0	_	_	_
12	be	_	_	_	_	0	_	_	_
13	with	_	_	_	_	9	_	_	_
14	me	_	PRON	_	_	9	_	_	_
15	,	_	PUNCT	_	_	0	_	_	_
16	she	_	_	_	_	9	_	_	_
17	gave	_	VERB	_	_	9	_	_	_
18	me	_	PRON	_	_	17	_	_	_
19	of	_	ADP	_	_	21	_	_	_
20	the	_	DET	_	_	21	_	_	_
21	tree	_	NOUN	_	_	18	_	_	_
22	,	_	PUNCT	_	_	17	_	_	_
23	and	_	CONJ	_	_	17	_	_	_
24	I	_	PRON	_	_	0	_	_	_
25	did	_	_	_	_	26	_	_	_
26	eat	_	VERB	_	_	17	_	_	_
27	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	the	_	_	_	_	5	_	_	_
3	LORD	_	PROPN	_	_	0	_	_	_
4	God	_	NOUN	_	_	3	_	_	_
5	said	_	VERB	_	_	6	_	_	_
6	unto	_	ADP	_	_	3	_	_	_
7	the	_	DET	_	_	4	_	_	_
8	woman	_	NOUN	_	_	0	_	_	_
9	,	_	PUNCT	_	_	3	_	_	_
10	What	_	ADV	_	_	0	_	_	_
11	is	_	_	_	_	16	_	_	_
12	this	_	PRON	_	_	0	_	_	_
13	that	_	_	_	_	16	_	_	_
14	thou	_	PRON	_	_	16	_	_	_
15	hast	_	AUX	_	_	16	_	_	_
16	done	_	VERB	_	_	3	_	_	_
17	?	_	PUNCT	_	_	0	_	_	_
18	And	_	_	_	_	0	_	_	_
19	the	_	_	_	_	20	_	_	_
20	woman	_	DET	_	_	16	_	_	_
21	said	_	VERB	_	_	0	_	_	_
22	,	_	PUNCT	_	_	20	_	_	_
23	The	_	DET	_	_	25	_	_	_
24	serpent	_	NOUN	_	_	0	_	_	_
25	beguiled	_	_	_	_	20	_	_	_
26	me	_	PRON	_	_	25	_	_	_
27	,	_	PUNCT	_	_	25	_	_	_
28	and	_	ADV	_	_	31	_	_	_
29	I	_	PRON	_	_	0	_	_	_
30	did	_	_	_	_	31	_	_	_
31	eat	_	VERB	_	_	25	_	_	_
32	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	the	_	_	_	_	5	_	_	_
3	LORD	_	PROPN	_	_	6	_	_	_
4	God	_	NOUN	_	_	3	_	_	_
5	said	_	VERB	_	_	6	_	_	_
6	unto	_	ADP	_	_	0	_	_	_
7	the	_	DET	_	_	4	_	_	_
8	serpent	_	NOUN	_	_	0	_	_	_
9	,	_	PUNCT	_	_	3	_	_	_
10	Because	_	SCONJ	_	_	11	_	_	_
11	thou	_	PRON	_	_	3	_	_	_
12	hast	_	AUX	_	_	11	_	_	_
13	done	_	VERB	_	_	11	_	_	_
14	this	_	PRON	_	_	11	_	_	_
15	,	_	PUNCT	_	_	11	_	_	_
16	thou	_	PRON	_	_	11	_	_	_
17	art	_	VERB	_	_	15	_	_	_
18	cursed	_	VERB	_	_	0	_	_	_
19	above	_	_	_	_	20	_	_	_
20	all	_	PRON	_	_	22	_	_	_
21	cattle	_	NOUN	_	_	0	_	_	_
22	,	_	PUNCT	_	_	23	_	_	_
23	and	_	CONJ	_	_	15	_	_	_
24	above	_	ADP	_	_	30	_	_	_
25	every	_	PRON	_	_	30	_	_	_
26	beast	_	NOUN	_	_	0	_	_	_
27	of	_	_	_	_	0	_	_	_
28	the	_	_	_	_	37	_	_	_
29	field	_	DET	_	_	0	_	_	_
30	;	_	PUNCT	_	_	6	_	_	_
31	upon	_	ADP	_	_	39	_	_	_
32	thy	_	PRON	_	_	39	_	_	_
33	belly	_	NOUN	_	_	0	_	_	_
34	shalt	_	_	_	_	0	_	_	_
35	thou	_	_	_	_	37	_	_	_
36	go	_	VERB	_	_	0	_	_	_
37	,	_	PUNCT	_	_	23	_	_	_
38	and	_	CONJ	_	_	37	_	_	_
39	dust	_	NOUN	_	_	37	_	_	_
40	shalt	_	AUX	_	_	37	_	_	_
41	thou	_	PRON	_	_	48	_	_	_
42	eat	_	VERB	_	_	0	_	_	_
43	all	_	_	_	_	0	_	_	_
44	the	_	_	_	_	0	_	_	_
45	days	_	_	_	_	0	_	_	_
46	of	_	_	_	_	48	_	_	_
47	thy	_	PROPN	_	_	48	_	_	_
48	life	_	NOUN	_	_	37	_	_	_
49	:	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	5	_	_	_
2	I	_	PRON	_	_	5	_	_	_
3	will	_	AUX	_	_	5	_	_	_
4	put	_	VERB	_	_	5	_	_	_
5	enmity	_	NOUN	_	_	0	_	_	_
6	between	_	ADP	_	_	7	_	_	_
7	thee	_	ADJ	_	_	5	_	_	_
8	and	_	CONJ	_	_	7	_	_	_
9	the	_	DET	_	_	11	_	_	_
10	woman	_	NOUN	_	_	0	_	_	_
11	,	_	PUNCT	_	_	5	_	_	_
12	and	_	CONJ	_	_	11	_	_	_
13	between	_	ADP	_	_	15	_	_	_
14	thy	_	PRON	_	_	18	_	_	_
15	seed	_	NOUN	_	_	11	_	_	_
16	and	_	CONJ	_	_	15	_	_	_
17	her	_	DET	_	_	0	_	_	_
18	seed	_	_	_	_	20	_	_	_
19	;	_	PUNCT	_	_	31	_	_	_
20	it	_	PRON	_	_	24	_	_	_
21	shall	_	VERB	_	_	0	_	_	_
22	bruise	_	_	_	_	24	_	_	_
23	thy	_	ADV	_	_	20	_	_	_
24	head	_	NOUN	_	_	5	_	_	_
25	,	_	PUNCT	_	_	24	_	_	_
26	and	_	CONJ	_	_	24	_	_	_
27	thou	_	PRON	_	_	31	_	_	_
28	shalt	_	AUX	_	_	31	_	_	_
29	bruise	_	VERB	_	_	0	_	_	_
30	his	_	_	_	_	28	_	_	_
31	heel	_	NOUN	_	_	5	_	_	_
32	.	_	PUNCT	_	_	0	_	_	_

1	Unto	_	CONJ	_	_	0	_	_	_
2	the	_	_	_	_	4	_	_	_
3	woman	_	NOUN	_	_	0	_	_	_
4	he	_	PRON	_	_	3	_	_	_
5	said	_	VERB	_	_	0	_	_	_
6	,	_	PUNCT	_	_	3	_	_	_
7	I	_	PRON	_	_	9	_	_	_
8	will	_	AUX	_	_	0	_	_	_
9	greatly	_	_	_	_	11	_	_	_
10	multiply	_	ADJ	_	_	3	_	_	_
11	thy	_	ADJ	_	_	3	_	_	_
12	sorrow	_	NOUN	_	_	0	_	_	_
13	and	_	_	_	_	0	_	_	_
14	thy	_	_	_	_	19	_	_	_
15	conception	_	ADJ	_	_	23	_	_	_
16	;	_	PUNCT	_	_	0	_	_	_
17	in	_	_	_	_	22	_	_	_
18	sorrow	_	NOUN	_	_	23	_	_	_
19	thou	_	PRON	_	_	23	_	_	_
20	shalt	_	AUX	_	_	0	_	_	_
21	bring	_	_	_	_	23	_	_	_
22	forth	_	VERB	_	_	23	_	_	_
23	children	_	NOUN	_	_	3	_	_	_
24	;	_	PUNCT	_	_	23	_	_	_
25	and	_	CONJ	_	_	23	_	_	_
26	thy	_	PROPN	_	_	32	_	_	_
27	desire	_	NOUN	_	_	21	_	_	_
28	shall	_	AUX	_	_	32	_	_	_
29	be	_	VERB	_	_	0	_	_	_
30	to	_	_	_	_	39	_	_	_
31	thy	_	PROPN	_	_	28	_	_	_
32	husband	_	NOUN	_	_	27	_	_	_
33	,	_	PUNCT	_	_	23	_	_	_
34	and	_	CONJ	_	_	28	_	_	_
35	he	_	PRON	_	_	28	_	_	_
36	shall	_	VERB	_	_	35	_	_	_
37	rule	_	PROPN	_	_	0	_	_	_
38	over	_	_	_	_	0	_	_	_
39	thee	_	_	_	_	35	_	_	_
40	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	unto	_	ADP	_	_	4	_	_	_
3	Adam	_	PROPN	_	_	0	_	_	_
4	he	_	PRON	_	_	3	_	_	_
5	said	_	VERB	_	_	0	_	_	_
6	,	_	PUNCT	_	_	3	_	_	_
7	Because	_	SCONJ	_	_	11	_	_	_
8	thou	_	PRON	_	_	11	_	_	_
9	hast	_	AUX	_	_	11	_	_	_
10	hearkened	_	VERB	_	_	0	_	_	_
11	unto	_	_	_	_	3	_	_	_
12	the	_	DET	_	_	14	_	_	_
13	voice	_	NOUN	_	_	0	_	_	_
14	of	_	_	_	_	11	_	_	_
15	thy	_	ADJ	_	_	17	_	_	_
16	wife	_	NOUN	_	_	0	_	_	_
17	,	_	PUNCT	_	_	11	_	_	_
18	and	_	CONJ	_	_	11	_	_	_
19	hast	_	AUX	_	_	20	_	_	_
20	eaten	_	VERB	_	_	11	_	_	_
21	of	_	ADP	_	_	23	_	_	_
22	the	_	DET	_	_	23	_	_	_
23	tree	_	NOUN	_	_	20	_	_	_
24	,	_	PUNCT	_	_	0	_	_	_
25	of	_	_	_	_	20	_	_	_
26	which	_	PRON	_	_	29	_	_	_
27	I	_	PRON	_	_	29	_	_	_
28	commanded	_	VERB	_	_	29	_	_	_
29	thee	_	ADJ	_	_	23	_	_	_
30	,	_	PUNCT	_	_	20	_	_	_
31	saying	_	VERB	_	_	0	_	_	_
32	,	_	PUNCT	_	_	11	_	_	_
33	Thou	_	PRON	_	_	39	_	_	_
34	shalt	_	AUX	_	_	39	_	_	_
35	not	_	PART	_	_	39	_	_	_
36	eat	_	ADV	_	_	0	_	_	_
37	of	_	_	_	_	0	_	_	_
38	it	_	_	_	_	0	_	_	_
39	:	_	PUNCT	_	_	29	_	_	_
40	cursed	_	VERB	_	_	0	_	_	_
41	is	_	_	_	_	39	_	_	_
42	the	_	DET	_	_	45	_	_	_
43	ground	_	NOUN	_	_	0	_	_	_
44	for	_	_	_	_	0	_	_	_
45	thy	_	_	_	_	46	_	_	_
46	sake	_	NOUN	_	_	39	_	_	_
47	;	_	PUNCT	_	_	0	_	_	_
48	in	_	_	_	_	49	_	_	_
49	sorrow	_	NOUN	_	_	46	_	_	_
50	shalt	_	AUX	_	_	58	_	_	_
51	thou	_	PRON	_	_	60	_	_	_
52	eat	_	VERB	_	_	0	_	_	_
53	of	_	_	_	_	58	_	_	_
54	it	_	ADV	_	_	0	_	_	_
55	all	_	_	_	_	0	_	_	_
56	the	_	_	_	_	60	_	_	_
57	days	_	ADJ	_	_	0	_	_	_
58	of	_	_	_	_	39	_	_	_
59	thy	_	PROPN	_	_	56	_	_	_
60	life	_	NOUN	_	_	58	_	_	_
61	;	_	PUNCT	_	_	0	_	_	_

1	Thorns	_	NOUN	_	_	0	_	_	_
2	also	_	_	_	_	10	_	_	_
3	and	_	CONJ	_	_	2	_	_	_
4	thistles	_	NOUN	_	_	2	_	_	_
5	shall	_	AUX	_	_	10	_	_	_
6	it	_	PRON	_	_	10	_	_	_
7	bring	_	VERB	_	_	0	_	_	_
8	forth	_	_	_	_	0	_	_	_
9	to	_	_	_	_	10	_	_	_
10	thee	_	ADJ	_	_	0	_	_	_
11	;	_	PUNCT	_	_	10	_	_	_
12	and	_	CONJ	_	_	0	_	_	_
13	thou	_	_	_	_	10	_	_	_
14	shalt	_	AUX	_	_	20	_	_	_
15	eat	_	VERB	_	_	20	_	_	_
16	the	_	DET	_	_	20	_	_	_
17	herb	_	NOUN	_	_	0	_	_	_
18	of	_	_	_	_	0	_	_	_
19	the	_	_	_	_	14	_	_	_
20	field	_	DET	_	_	10	_	_	_
21	;	_	PUNCT	_	_	0	_	_	_

1	In	_	ADP	_	_	0	_	_	_
2	the	_	_	_	_	4	_	_	_
3	sweat	_	NOUN	_	_	0	_	_	_
4	of	_	_	_	_	9	_	_	_
5	thy	_	PROPN	_	_	6	_	_	_
6	face	_	NOUN	_	_	4	_	_	_
7	shalt	_	AUX	_	_	10	_	_	_
8	thou	_	PROPN	_	_	10	_	_	_
9	eat	_	VERB	_	_	8	_	_	_
10	bread	_	NOUN	_	_	0	_	_	_
11	,	_	PUNCT	_	_	10	_	_	_
12	till	_	ADP	_	_	20	_	_	_
13	thou	_	PRON	_	_	20	_	_	_
14	return	_	ADV	_	_	20	_	_	_
15	unto	_	ADP	_	_	0	_	_	_
16	the	_	_	_	_	23	_	_	_
17	ground	_	NOUN	_	_	0	_	_	_
18	;	_	PUNCT	_	_	0	_	_	_
19	for	_	_	_	_	0	_	_	_
20	out	_	_	_	_	10	_	_	_
21	of	_	PUNCT	_	_	20	_	_	_
22	it	_	PRON	_	_	0	_	_	_
23	wast	_	_	_	_	20	_	_	_
24	thou	_	PRON	_	_	29	_	_	_
25	taken	_	VERB	_	_	23	_	_	_
26	:	_	PUNCT	_	_	10	_	_	_
27	for	_	SCONJ	_	_	0	_	_	_
28	dust	_	_	_	_	33	_	_	_
29	thou	_	PRON	_	_	33	_	_	_
30	art	_	VERB	_	_	0	_	_	_
31	,	_	PUNCT	_	_	33	_	_	_
32	and	_	CONJ	_	_	31	_	_	_
33	unto	_	ADP	_	_	25	_	_	_
34	dust	_	NOUN	_	_	31	_	_	_
35	shalt	_	AUX	_	_	0	_	_	_
36	thou	_	_	_	_	0	_	_	_
37	return	_	_	_	_	33	_	_	_
38	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	Adam	_	PROPN	_	_	3	_	_	_
3	called	_	VERB	_	_	0	_	_	_
4	his	_	DET	_	_	8	_	_	_
5	wife	_	NOUN	_	_	0	_	_	_
6	'	_	PUNCT	_	_	0	_	_	_
7	s	_	_	_	_	0	_	_	_
8	name	_	_	_	_	3	_	_	_
9	Eve	_	PROPN	_	_	8	_	_	_
10	;	_	PUNCT	_	_	11	_	_	_
11	because	_	ADV	_	_	15	_	_	_
12	she	_	PRON	_	_	15	_	_	_
13	was	_	DET	_	_	0	_	_	_
14	the	_	_	_	_	15	_	_	_
15	mother	_	NOUN	_	_	18	_	_	_
16	of	_	VERB	_	_	18	_	_	_
17	all	_	PRON	_	_	18	_	_	_
18	living	_	NOUN	_	_	9	_	_	_
19	.	_	PUNCT	_	_	0	_	_	_

1	Unto	_	_	_	_	0	_	_	_
2	Adam	_	PROPN	_	_	0	_	_	_
3	also	_	_	_	_	0	_	_	_
4	and	_	CONJ	_	_	0	_	_	_
5	to	_	_	_	_	8	_	_	_
6	his	_	DET	_	_	12	_	_	_
7	wife	_	NOUN	_	_	1	_	_	_
8	did	_	VERB	_	_	1	_	_	_
9	the	_	CONJ	_	_	7	_	_	_
10	LORD	_	PROPN	_	_	1	_	_	_
11	God	_	NOUN	_	_	0	_	_	_
12	make	_	_	_	_	1	_	_	_
13	coats	_	NOUN	_	_	0	_	_	_
14	of	_	_	_	_	16	_	_	_
15	skins	_	NOUN	_	_	0	_	_	_
16	,	_	PUNCT	_	_	1	_	_	_
17	and	_	CONJ	_	_	1	_	_	_
18	clothed	_	VERB	_	_	1	_	_	_
19	them	_	PRON	_	_	18	_	_	_
20	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	the	_	DET	_	_	4	_	_	_
3	LORD	_	PROPN	_	_	4	_	_	_
4	God	_	NOUN	_	_	1	_	_	_
5	said	_	VERB	_	_	0	_	_	_
6	,	_	PUNCT	_	_	4	_	_	_
7	Behold	_	VERB	_	_	4	_	_	_
8	,	_	PUNCT	_	_	0	_	_	_
9	the	_	_	_	_	7	_	_	_
10	man	_	PROPN	_	_	20	_	_	_
11	is	_	VERB	_	_	7	_	_	_
12	become	_	AUX	_	_	7	_	_	_
13	as	_	ADP	_	_	0	_	_	_
14	one	_	_	_	_	0	_	_	_
15	of	_	_	_	_	0	_	_	_
16	us	_	_	_	_	20	_	_	_
17	,	_	PUNCT	_	_	0	_	_	_
18	to	_	_	_	_	20	_	_	_
19	know	_	ADJ	_	_	20	_	_	_
20	good	_	ADJ	_	_	7	_	_	_
21	and	_	CONJ	_	_	20	_	_	_
22	evil	_	PRON	_	_	10	_	_	_
23	:	_	PUNCT	_	_	0	_	_	_
24	and	_	_	_	_	20	_	_	_
25	now	_	ADV	_	_	10	_	_	_
26	,	_	PUNCT	_	_	30	_	_	_
27	lest	_	PART	_	_	30	_	_	_
28	he	_	PRON	_	_	0	_	_	_
29	put	_	_	_	_	0	_	_	_
30	forth	_	_	_	_	22	_	_	_
31	his	_	DET	_	_	33	_	_	_
32	hand	_	NOUN	_	_	30	_	_	_
33	,	_	PUNCT	_	_	30	_	_	_
34	and	_	CONJ	_	_	0	_	_	_
35	take	_	_	_	_	30	_	_	_
36	also	_	ADV	_	_	0	_	_	_
37	of	_	_	_	_	39	_	_	_
38	the	_	DET	_	_	39	_	_	_
39	tree	_	NOUN	_	_	30	_	_	_
40	of	_	DET	_	_	42	_	_	_
41	life	_	NOUN	_	_	0	_	_	_
42	,	_	PUNCT	_	_	39	_	_	_
43	and	_	CONJ	_	_	42	_	_	_
44	eat	_	ADJ	_	_	0	_	_	_
45	,	_	PUNCT	_	_	30	_	_	_
46	and	_	CONJ	_	_	30	_	_	_
47	live	_	VERB	_	_	0	_	_	_
48	for	_	_	_	_	30	_	_	_
49	ever	_	ADJ	_	_	48	_	_	_
50	:	_	PUNCT	_	_	0	_	_	_

1	Therefore	_	ADV	_	_	0	_	_	_
2	the	_	_	_	_	6	_	_	_
3	LORD	_	DET	_	_	5	_	_	_
4	God	_	NOUN	_	_	5	_	_	_
5	sent	_	VERB	_	_	0	_	_	_
6	him	_	PRON	_	_	5	_	_	_
7	forth	_	ADP	_	_	0	_	_	_
8	from	_	_	_	_	11	_	_	_
9	the	_	DET	_	_	11	_	_	_
10	garden	_	NOUN	_	_	0	_	_	_
11	of	_	_	_	_	5	_	_	_
12	Eden	_	NOUN	_	_	11	_	_	_
13	,	_	PUNCT	_	_	0	_	_	_
14	to	_	_	_	_	5	_	_	_
15	till	_	SCONJ	_	_	20	_	_	_
16	the	_	DET	_	_	15	_	_	_
17	ground	_	NOUN	_	_	0	_	_	_
18	from	_	_	_	_	2	_	_	_
19	whence	_	PRON	_	_	20	_	_	_
20	he	_	PRON	_	_	6	_	_	_
21	was	_	AUX	_	_	20	_	_	_
22	taken	_	VERB	_	_	0	_	_	_
23	.	_	PUNCT	_	_	0	_	_	_

1	So	_	_	_	_	0	_	_	_
2	he	_	_	_	_	5	_	_	_
3	drove	_	VERB	_	_	5	_	_	_
4	out	_	ADP	_	_	0	_	_	_
5	the	_	_	_	_	0	_	_	_
6	man	_	PROPN	_	_	0	_	_	_
7	;	_	PUNCT	_	_	5	_	_	_
8	and	_	CONJ	_	_	0	_	_	_
9	he	_	_	_	_	0	_	_	_
10	placed	_	_	_	_	5	_	_	_
11	at	_	ADP	_	_	17	_	_	_
12	the	_	DET	_	_	0	_	_	_
13	east	_	_	_	_	0	_	_	_
14	of	_	_	_	_	24	_	_	_
15	the	_	DET	_	_	17	_	_	_
16	garden	_	NOUN	_	_	24	_	_	_
17	of	_	DET	_	_	10	_	_	_
18	Eden	_	NOUN	_	_	24	_	_	_
19	Cherubims	_	NOUN	_	_	24	_	_	_
20	,	_	PUNCT	_	_	0	_	_	_
21	and	_	_	_	_	0	_	_	_
22	a	_	_	_	_	24	_	_	_
23	flaming	_	ADJ	_	_	24	_	_	_
24	sword	_	NOUN	_	_	31	_	_	_
25	which	_	PUNCT	_	_	0	_	_	_
26	turned	_	_	_	_	0	_	_	_
27	every	_	_	_	_	0	_	_	_
28	way	_	_	_	_	0	_	_	_
29	,	_	PUNCT	_	_	24	_	_	_
30	to	_	PART	_	_	31	_	_	_
31	keep	_	VERB	_	_	10	_	_	_
32	the	_	DET	_	_	29	_	_	_
33	way	_	NOUN	_	_	0	_	_	_
34	of	_	_	_	_	0	_	_	_
35	the	_	_	_	_	36	_	_	_
36	tree	_	NOUN	_	_	29	_	_	_
37	of	_	DET	_	_	38	_	_	_
38	life	_	NOUN	_	_	36	_	_	_
39	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	4	_	_	_
2	Adam	_	PROPN	_	_	4	_	_	_
3	knew	_	VERB	_	_	4	_	_	_
4	Eve	_	PROPN	_	_	0	_	_	_
5	his	_	DET	_	_	3	_	_	_
6	wife	_	NOUN	_	_	3	_	_	_
7	;	_	PUNCT	_	_	4	_	_	_
8	and	_	CONJ	_	_	4	_	_	_
9	she	_	PRON	_	_	4	_	_	_
10	conceived	_	VERB	_	_	0	_	_	_
11	,	_	PUNCT	_	_	4	_	_	_
12	and	_	CONJ	_	_	4	_	_	_
13	bare	_	VERB	_	_	15	_	_	_
14	Cain	_	NOUN	_	_	0	_	_	_
15	,	_	PUNCT	_	_	9	_	_	_
16	and	_	CONJ	_	_	4	_	_	_
17	said	_	VERB	_	_	0	_	_	_
18	,	_	PUNCT	_	_	4	_	_	_
19	I	_	PRON	_	_	21	_	_	_
20	have	_	AUX	_	_	0	_	_	_
21	gotten	_	_	_	_	4	_	_	_
22	a	_	DET	_	_	24	_	_	_
23	man	_	NOUN	_	_	0	_	_	_
24	from	_	_	_	_	26	_	_	_
25	the	_	DET	_	_	26	_	_	_
26	LORD	_	PROPN	_	_	11	_	_	_
27	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	2	_	_	_
2	she	_	PRON	_	_	0	_	_	_
3	again	_	ADV	_	_	2	_	_	_
4	bare	_	VERB	_	_	2	_	_	_
5	his	_	DET	_	_	7	_	_	_
6	brother	_	NOUN	_	_	2	_	_	_
7	Abel	_	PROPN	_	_	6	_	_	_
8	.	_	PUNCT	_	_	2	_	_	_
9	And	_	CONJ	_	_	7	_	_	_
10	Abel	_	PROPN	_	_	0	_	_	_
11	was	_	_	_	_	0	_	_	_
12	a	_	_	_	_	0	_	_	_
13	keeper	_	_	_	_	0	_	_	_
14	of	_	_	_	_	0	_	_	_
15	sheep	_	_	_	_	0	_	_	_
16	,	_	PUNCT	_	_	19	_	_	_
17	but	_	CONJ	_	_	16	_	_	_
18	Cain	_	PROPN	_	_	2	_	_	_
19	was	_	VERB	_	_	6	_	_	_
20	a	_	DET	_	_	24	_	_	_
21	tiller	_	PROPN	_	_	0	_	_	_
22	of	_	_	_	_	0	_	_	_
23	the	_	_	_	_	0	_	_	_
24	ground	_	_	_	_	19	_	_	_
25	.	_	PUNCT	_	_	0	_	_	_

1	And	_	_	_	_	0	_	_	_
2	in	_	_	_	_	0	_	_	_
3	process	_	_	_	_	0	_	_	_
4	of	_	_	_	_	9	_	_	_
5	time	_	NOUN	_	_	0	_	_	_
6	it	_	PRON	_	_	0	_	_	_
7	came	_	_	_	_	8	_	_	_
8	to	_	ADP	_	_	0	_	_	_
9	pass	_	PRON	_	_	8	_	_	_
10	,	_	PUNCT	_	_	8	_	_	_
11	that	_	SCONJ	_	_	16	_	_	_
12	Cain	_	PROPN	_	_	16	_	_	_
13	brought	_	VERB	_	_	0	_	_	_
14	of	_	_	_	_	12	_	_	_
15	the	_	DET	_	_	22	_	_	_
16	fruit	_	NOUN	_	_	8	_	_	_
17	of	_	ADP	_	_	22	_	_	_
18	the	_	DET	_	_	0	_	_	_
19	ground	_	_	_	_	0	_	_	_
20	an	_	_	_	_	12	_	_	_
21	offering	_	NOUN	_	_	0	_	_	_
22	unto	_	_	_	_	24	_	_	_
23	the	_	DET	_	_	0	_	_	_
24	LORD	_	_	_	_	16	_	_	_
25	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	4	_	_	_
2	Abel	_	PROPN	_	_	0	_	_	_
3	,	_	PUNCT	_	_	0	_	_	_
4	he	_	_	_	_	0	_	_	_
5	also	_	ADV	_	_	4	_	_	_
6	brought	_	VERB	_	_	10	_	_	_
7	of	_	NOUN	_	_	10	_	_	_
8	the	_	DET	_	_	0	_	_	_
9	firstlings	_	_	_	_	0	_	_	_
10	of	_	_	_	_	4	_	_	_
11	his	_	DET	_	_	12	_	_	_
12	flock	_	NOUN	_	_	10	_	_	_
13	and	_	CONJ	_	_	10	_	_	_
14	of	_	ADP	_	_	0	_	_	_
15	the	_	_	_	_	17	_	_	_
16	fat	_	NOUN	_	_	17	_	_	_
17	thereof	_	DET	_	_	12	_	_	_
18	.	_	PUNCT	_	_	4	_	_	_
19	And	_	CONJ	_	_	17	_	_	_
20	the	_	DET	_	_	21	_	_	_
21	LORD	_	PROPN	_	_	17	_	_	_
22	had	_	VERB	_	_	4	_	_	_
23	respect	_	ADP	_	_	0	_	_	_
24	unto	_	_	_	_	25	_	_	_
25	Abel	_	PROPN	_	_	22	_	_	_
26	and	_	CONJ	_	_	0	_	_	_
27	to	_	_	_	_	25	_	_	_
28	his	_	DET	_	_	29	_	_	_
29	offering	_	NOUN	_	_	25	_	_	_
30	:	_	PUNCT	_	_	0	_	_	_

1	But	_	ADV	_	_	0	_	_	_
2	unto	_	_	_	_	3	_	_	_
3	Cain	_	NOUN	_	_	7	_	_	_
4	and	_	CONJ	_	_	0	_	_	_
5	to	_	_	_	_	3	_	_	_
6	his	_	DET	_	_	8	_	_	_
7	offering	_	NOUN	_	_	0	_	_	_
8	he	_	PRON	_	_	3	_	_	_
9	had	_	VERB	_	_	7	_	_	_
10	not	_	PART	_	_	7	_	_	_
11	respect	_	ADP	_	_	7	_	_	_
12	.	_	PUNCT	_	_	7	_	_	_
13	And	_	SCONJ	_	_	15	_	_	_
14	Cain	_	NOUN	_	_	0	_	_	_
15	was	_	_	_	_	7	_	_	_
16	very	_	ADV	_	_	15	_	_	_
17	wroth	_	ADJ	_	_	7	_	_	_
18	,	_	PUNCT	_	_	7	_	_	_
19	and	_	CONJ	_	_	10	_	_	_
20	his	_	DET	_	_	15	_	_	_
21	countenance	_	NOUN	_	_	0	_	_	_
22	fell	_	_	_	_	7	_	_	_
23	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	the	_	_	_	_	4	_	_	_
3	LORD	_	DET	_	_	2	_	_	_
4	said	_	VERB	_	_	0	_	_	_
5	unto	_	ADP	_	_	3	_	_	_
6	Cain	_	PROPN	_	_	0	_	_	_
7	,	_	PUNCT	_	_	2	_	_	_
8	Why	_	ADV	_	_	0	_	_	_
9	art	_	_	_	_	2	_	_	_
10	thou	_	PRON	_	_	0	_	_	_
11	wroth	_	_	_	_	9	_	_	_
12	?	_	PUNCT	_	_	9	_	_	_
13	and	_	CONJ	_	_	2	_	_	_
14	why	_	ADV	_	_	0	_	_	_
15	is	_	_	_	_	18	_	_	_
16	thy	_	ADJ	_	_	18	_	_	_
17	countenance	_	NOUN	_	_	0	_	_	_
18	fallen	_	_	_	_	9	_	_	_
19	?	_	PUNCT	_	_	0	_	_	_

1	If	_	PROPN	_	_	0	_	_	_
2	thou	_	_	_	_	0	_	_	_
3	doest	_	_	_	_	7	_	_	_
4	well	_	NOUN	_	_	0	_	_	_
5	,	_	PUNCT	_	_	0	_	_	_
6	shalt	_	_	_	_	13	_	_	_
7	thou	_	PRON	_	_	6	_	_	_
8	not	_	PART	_	_	6	_	_	_
9	be	_	ADJ	_	_	13	_	_	_
10	accepted	_	ADV	_	_	6	_	_	_
11	?	_	PUNCT	_	_	0	_	_	_
12	and	_	_	_	_	13	_	_	_
13	if	_	ADV	_	_	17	_	_	_
14	thou	_	VERB	_	_	0	_	_	_
15	doest	_	_	_	_	17	_	_	_
16	not	_	PART	_	_	0	_	_	_
17	well	_	_	_	_	0	_	_	_
18	,	_	PUNCT	_	_	22	_	_	_
19	sin	_	NOUN	_	_	0	_	_	_
20	lieth	_	_	_	_	0	_	_	_
21	at	_	_	_	_	17	_	_	_
22	the	_	DET	_	_	21	_	_	_
23	door	_	NOUN	_	_	0	_	_	_
24	.	_	PUNCT	_	_	21	_	_	_
25	And	_	CONJ	_	_	0	_	_	_
26	unto	_	_	_	_	29	_	_	_
27	thee	_	ADJ	_	_	0	_	_	_
28	shall	_	_	_	_	0	_	_	_
29	be	_	_	_	_	21	_	_	_
30	his	_	AUX	_	_	21	_	_	_
31	desire	_	NOUN	_	_	0	_	_	_
32	,	_	PUNCT	_	_	36	_	_	_
33	and	_	ADV	_	_	21	_	_	_
34	thou	_	PRON	_	_	0	_	_	_
35	shalt	_	_	_	_	36	_	_	_
36	rule	_	ADJ	_	_	22	_	_	_
37	over	_	ADP	_	_	0	_	_	_
38	him	_	_	_	_	36	_	_	_
39	.	_	PUNCT	_	_	0	_	_	_

1	And	_	SCONJ	_	_	3	_	_	_
2	Cain	_	NOUN	_	_	12	_	_	_
3	talked	_	ADJ	_	_	12	_	_	_
4	with	_	ADP	_	_	3	_	_	_
5	Abel	_	PROPN	_	_	4	_	_	_
6	his	_	DET	_	_	4	_	_	_
7	brother	_	NOUN	_	_	4	_	_	_
8	:	_	PUNCT	_	_	3	_	_	_
9	and	_	CONJ	_	_	4	_	_	_
10	it	_	PRON	_	_	0	_	_	_
11	came	_	_	_	_	0	_	_	_
12	to	_	_	_	_	0	_	_	_
13	pass	_	PRON	_	_	12	_	_	_
14	,	_	PUNCT	_	_	12	_	_	_
15	when	_	SCONJ	_	_	20	_	_	_
16	they	_	PRON	_	_	20	_	_	_
17	were	_	VERB	_	_	0	_	_	_
18	in	_	_	_	_	0	_	_	_
19	the	_	_	_	_	16	_	_	_
20	field	_	DET	_	_	23	_	_	_
21	,	_	PUNCT	_	_	0	_	_	_
22	that	_	_	_	_	23	_	_	_
23	Cain	_	NOUN	_	_	12	_	_	_
24	rose	_	PRON	_	_	23	_	_	_
25	up	_	VERB	_	_	23	_	_	_
26	against	_	ADV	_	_	23	_	_	_
27	Abel	_	PROPN	_	_	23	_	_	_
28	his	_	DET	_	_	26	_	_	_
29	brother	_	NOUN	_	_	0	_	_	_
30	,	_	PUNCT	_	_	26	_	_	_
31	and	_	CONJ	_	_	23	_	_	_
32	slew	_	VERB	_	_	23	_	_	_
33	him	_	PRON	_	_	32	_	_	_
34	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	LORD	_	DET	_	_	2	_	_	_
4	said	_	VERB	_	_	2	_	_	_
5	unto	_	ADP	_	_	3	_	_	_
6	Cain	_	PROPN	_	_	0	_	_	_
7	,	_	PUNCT	_	_	2	_	_	_
8	Where	_	ADV	_	_	2	_	_	_
9	is	_	VERB	_	_	2	_	_	_
10	Abel	_	PROPN	_	_	2	_	_	_
11	thy	_	PROPN	_	_	9	_	_	_
12	brother	_	NOUN	_	_	9	_	_	_
13	?	_	PUNCT	_	_	0	_	_	_
14	And	_	_	_	_	9	_	_	_
15	he	_	PRON	_	_	2	_	_	_
16	said	_	VERB	_	_	0	_	_	_
17	,	_	PUNCT	_	_	15	_	_	_
18	I	_	PRON	_	_	19	_	_	_
19	know	_	VERB	_	_	2	_	_	_
20	not	_	PART	_	_	19	_	_	_
21	:	_	PUNCT	_	_	0	_	_	_
22	Am	_	_	_	_	28	_	_	_
23	I	_	PRON	_	_	26	_	_	_
24	my	_	PRON	_	_	27	_	_	_
25	brother	_	NOUN	_	_	0	_	_	_
26	'	_	PUNCT	_	_	19	_	_	_
27	s	_	VERB	_	_	26	_	_	_
28	keeper	_	NOUN	_	_	26	_	_	_
29	?	_	PUNCT	_	_	0	_	_	_

1	And	_	_	_	_	0	_	_	_
2	he	_	PRON	_	_	0	_	_	_
3	said	_	ADV	_	_	0	_	_	_
4	,	_	PUNCT	_	_	2	_	_	_
5	What	_	PRON	_	_	8	_	_	_
6	hast	_	AUX	_	_	8	_	_	_
7	thou	_	PRON	_	_	8	_	_	_
8	done	_	VERB	_	_	2	_	_	_
9	?	_	PUNCT	_	_	8	_	_	_
10	the	_	DET	_	_	14	_	_	_
11	voice	_	NOUN	_	_	0	_	_	_
12	of	_	_	_	_	14	_	_	_
13	thy	_	ADJ	_	_	17	_	_	_
14	brother	_	NOUN	_	_	18	_	_	_
15	'	_	PUNCT	_	_	0	_	_	_
16	s	_	_	_	_	12	_	_	_
17	blood	_	NOUN	_	_	14	_	_	_
18	crieth	_	VERB	_	_	8	_	_	_
19	unto	_	ADP	_	_	20	_	_	_
20	me	_	PRON	_	_	18	_	_	_
21	from	_	ADP	_	_	23	_	_	_
22	the	_	DET	_	_	23	_	_	_
23	ground	_	NOUN	_	_	18	_	_	_
24	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	now	_	ADV	_	_	3	_	_	_
3	art	_	VERB	_	_	0	_	_	_
4	thou	_	PRON	_	_	2	_	_	_
5	cursed	_	ADJ	_	_	0	_	_	_
6	from	_	_	_	_	9	_	_	_
7	the	_	DET	_	_	9	_	_	_
8	earth	_	NOUN	_	_	0	_	_	_
9	,	_	PUNCT	_	_	3	_	_	_
10	which	_	PRON	_	_	11	_	_	_
11	hath	_	VERB	_	_	3	_	_	_
12	opened	_	ADJ	_	_	11	_	_	_
13	her	_	DET	_	_	10	_	_	_
14	mouth	_	NOUN	_	_	0	_	_	_
15	to	_	_	_	_	24	_	_	_
16	receive	_	VERB	_	_	11	_	_	_
17	thy	_	ADJ	_	_	20	_	_	_
18	brother	_	NOUN	_	_	0	_	_	_
19	'	_	PUNCT	_	_	0	_	_	_
20	s	_	_	_	_	24	_	_	_
21	blood	_	NOUN	_	_	24	_	_	_
22	from	_	ADP	_	_	15	_	_	_
23	thy	_	DET	_	_	15	_	_	_
24	hand	_	NOUN	_	_	11	_	_	_
25	;	_	PUNCT	_	_	0	_	_	_

1	When	_	SCONJ	_	_	10	_	_	_
2	thou	_	PRON	_	_	0	_	_	_
3	tillest	_	_	_	_	1	_	_	_
4	the	_	DET	_	_	1	_	_	_
5	ground	_	NOUN	_	_	1	_	_	_
6	,	_	PUNCT	_	_	10	_	_	_
7	it	_	PRON	_	_	1	_	_	_
8	shall	_	AUX	_	_	15	_	_	_
9	not	_	PART	_	_	10	_	_	_
10	henceforth	_	VERB	_	_	15	_	_	_
11	yield	_	DET	_	_	0	_	_	_
12	unto	_	_	_	_	10	_	_	_
13	thee	_	ADV	_	_	0	_	_	_
14	her	_	_	_	_	8	_	_	_
15	strength	_	NOUN	_	_	0	_	_	_
16	;	_	PUNCT	_	_	0	_	_	_
17	a	_	_	_	_	15	_	_	_
18	fugitive	_	NOUN	_	_	15	_	_	_
19	and	_	CONJ	_	_	0	_	_	_
20	a	_	_	_	_	18	_	_	_
21	vagabond	_	ADJ	_	_	18	_	_	_
22	shalt	_	AUX	_	_	26	_	_	_
23	thou	_	PRON	_	_	26	_	_	_
24	be	_	VERB	_	_	0	_	_	_
25	in	_	_	_	_	0	_	_	_
26	the	_	_	_	_	27	_	_	_
27	earth	_	NOUN	_	_	10	_	_	_
28	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	0	_	_	_
2	Cain	_	NOUN	_	_	3	_	_	_
3	said	_	VERB	_	_	0	_	_	_
4	unto	_	DET	_	_	0	_	_	_
5	the	_	_	_	_	2	_	_	_
6	LORD	_	PROPN	_	_	3	_	_	_
7	,	_	PUNCT	_	_	6	_	_	_
8	My	_	PRON	_	_	9	_	_	_
9	punishment	_	NOUN	_	_	6	_	_	_
10	is	_	VERB	_	_	6	_	_	_
11	greater	_	ADJ	_	_	6	_	_	_
12	than	_	ADV	_	_	13	_	_	_
13	I	_	PRON	_	_	6	_	_	_
14	can	_	VERB	_	_	0	_	_	_
15	bear	_	_	_	_	13	_	_	_
16	.	_	PUNCT	_	_	0	_	_	_

1	Behold	_	VERB	_	_	5	_	_	_
2	,	_	PUNCT	_	_	1	_	_	_
3	thou	_	PRON	_	_	5	_	_	_
4	hast	_	VERB	_	_	0	_	_	_
5	driven	_	_	_	_	25	_	_	_
6	me	_	PRON	_	_	5	_	_	_
7	out	_	ADP	_	_	0	_	_	_
8	this	_	_	_	_	5	_	_	_
9	day	_	ADV	_	_	0	_	_	_
10	from	_	_	_	_	5	_	_	_
11	the	_	DET	_	_	0	_	_	_
12	face	_	_	_	_	0	_	_	_
13	of	_	_	_	_	0	_	_	_
14	the	_	_	_	_	25	_	_	_
15	earth	_	NOUN	_	_	0	_	_	_
16	;	_	PUNCT	_	_	5	_	_	_
17	and	_	CONJ	_	_	0	_	_	_
18	from	_	_	_	_	23	_	_	_
19	thy	_	PRON	_	_	23	_	_	_
20	face	_	NOUN	_	_	25	_	_	_
21	shall	_	AUX	_	_	5	_	_	_
22	I	_	PRON	_	_	0	_	_	_
23	be	_	_	_	_	25	_	_	_
24	hid	_	VERB	_	_	0	_	_	_
25	;	_	PUNCT	_	_	0	_	_	_
26	and	_	CONJ	_	_	25	_	_	_
27	I	_	AUX	_	_	0	_	_	_
28	shall	_	_	_	_	25	_	_	_
29	be	_	VERB	_	_	0	_	_	_
30	a	_	_	_	_	25	_	_	_
31	fugitive	_	VERB	_	_	0	_	_	_
32	and	_	_	_	_	0	_	_	_
33	a	_	_	_	_	25	_	_	_
34	vagabond	_	ADJ	_	_	0	_	_	_
35	in	_	_	_	_	0	_	_	_
36	the	_	_	_	_	37	_	_	_
37	earth	_	NOUN	_	_	28	_	_	_
38	;	_	PUNCT	_	_	0	_	_	_
39	and	_	_	_	_	44	_	_	_
40	it	_	NOUN	_	_	44	_	_	_
41	shall	_	AUX	_	_	0	_	_	_
42	come	_	_	_	_	0	_	_	_
43	to	_	_	_	_	44	_	_	_
44	pass	_	VERB	_	_	25	_	_	_
45	,	_	PUNCT	_	_	44	_	_	_
46	that	_	SCONJ	_	_	0	_	_	_
47	every	_	_	_	_	0	_	_	_
48	one	_	_	_	_	54	_	_	_
49	that	_	PUNCT	_	_	54	_	_	_
50	findeth	_	PRON	_	_	44	_	_	_
51	me	_	PRON	_	_	0	_	_	_
52	shall	_	_	_	_	0	_	_	_
53	slay	_	_	_	_	0	_	_	_
54	me	_	_	_	_	44	_	_	_
55	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	the	_	DET	_	_	3	_	_	_
3	LORD	_	PROPN	_	_	4	_	_	_
4	said	_	PART	_	_	0	_	_	_
5	unto	_	ADP	_	_	3	_	_	_
6	him	_	PRON	_	_	0	_	_	_
7	,	_	PUNCT	_	_	0	_	_	_
8	Therefore	_	_	_	_	4	_	_	_
9	whosoever	_	PRON	_	_	0	_	_	_
10	slayeth	_	_	_	_	11	_	_	_
11	Cain	_	NOUN	_	_	4	_	_	_
12	,	_	PUNCT	_	_	0	_	_	_
13	vengeance	_	_	_	_	14	_	_	_
14	shall	_	CONJ	_	_	11	_	_	_
15	be	_	AUX	_	_	0	_	_	_
16	taken	_	_	_	_	0	_	_	_
17	on	_	_	_	_	0	_	_	_
18	him	_	_	_	_	14	_	_	_
19	sevenfold	_	ADV	_	_	14	_	_	_
20	.	_	PUNCT	_	_	4	_	_	_
21	And	_	CONJ	_	_	14	_	_	_
22	the	_	DET	_	_	23	_	_	_
23	LORD	_	PROPN	_	_	24	_	_	_
24	set	_	VERB	_	_	26	_	_	_
25	a	_	DET	_	_	0	_	_	_
26	mark	_	_	_	_	21	_	_	_
27	upon	_	ADP	_	_	28	_	_	_
28	Cain	_	NOUN	_	_	26	_	_	_
29	,	_	PUNCT	_	_	24	_	_	_
30	lest	_	SCONJ	_	_	28	_	_	_
31	any	_	PRON	_	_	28	_	_	_
32	finding	_	VERB	_	_	28	_	_	_
33	him	_	PRON	_	_	0	_	_	_
34	should	_	_	_	_	0	_	_	_
35	kill	_	_	_	_	36	_	_	_
36	him	_	PRON	_	_	28	_	_	_
37	.	_	PUNCT	_	_	0	_	_	_

1	And	_	ADV	_	_	0	_	_	_
2	Cain	_	NOUN	_	_	1	_	_	_
3	went	_	VERB	_	_	0	_	_	_
4	out	_	_	_	_	1	_	_	_
5	from	_	ADP	_	_	0	_	_	_
6	the	_	_	_	_	7	_	_	_
7	presence	_	DET	_	_	1	_	_	_
8	of	_	DET	_	_	0	_	_	_
9	the	_	_	_	_	11	_	_	_
10	LORD	_	PROPN	_	_	0	_	_	_
11	,	_	PUNCT	_	_	7	_	_	_
12	and	_	CONJ	_	_	1	_	_	_
13	dwelt	_	VERB	_	_	1	_	_	_
14	in	_	ADP	_	_	0	_	_	_
15	the	_	_	_	_	17	_	_	_
16	land	_	NOUN	_	_	0	_	_	_
17	of	_	_	_	_	13	_	_	_
18	Nod	_	PROPN	_	_	17	_	_	_
19	,	_	PUNCT	_	_	1	_	_	_
20	on	_	ADJ	_	_	0	_	_	_
21	the	_	_	_	_	24	_	_	_
22	east	_	NOUN	_	_	0	_	_	_
23	of	_	_	_	_	18	_	_	_
24	Eden	_	NOUN	_	_	18	_	_	_
25	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	Cain	_	NOUN	_	_	3	_	_	_
3	knew	_	VERB	_	_	0	_	_	_
4	his	_	DET	_	_	9	_	_	_
5	wife	_	NOUN	_	_	0	_	_	_
6	;	_	PUNCT	_	_	0	_	_	_
7	and	_	_	_	_	0	_	_	_
8	she	_	_	_	_	10	_	_	_
9	conceived	_	ADJ	_	_	3	_	_	_
10	,	_	PUNCT	_	_	3	_	_	_
11	and	_	CONJ	_	_	3	_	_	_
12	bare	_	DET	_	_	13	_	_	_
13	Enoch	_	NOUN	_	_	10	_	_	_
14	:	_	PUNCT	_	_	0	_	_	_
15	and	_	_	_	_	3	_	_	_
16	he	_	PRON	_	_	17	_	_	_
17	builded	_	VERB	_	_	3	_	_	_
18	a	_	DET	_	_	0	_	_	_
19	city	_	_	_	_	0	_	_	_
20	,	_	PUNCT	_	_	3	_	_	_
21	and	_	CONJ	_	_	15	_	_	_
22	called	_	VERB	_	_	0	_	_	_
23	the	_	_	_	_	0	_	_	_
24	name	_	_	_	_	0	_	_	_
25	of	_	_	_	_	27	_	_	_
26	the	_	PRON	_	_	27	_	_	_
27	city	_	NOUN	_	_	17	_	_	_
28	,	_	PUNCT	_	_	15	_	_	_
29	after	_	ADP	_	_	0	_	_	_
30	the	_	_	_	_	15	_	_	_
31	name	_	NOUN	_	_	0	_	_	_
32	of	_	_	_	_	30	_	_	_
33	his	_	DET	_	_	30	_	_	_
34	son	_	NOUN	_	_	0	_	_	_
35	,	_	PUNCT	_	_	15	_	_	_
36	Enoch	_	ADV	_	_	15	_	_	_
37	.	_	PUNCT	_	_	0	_	_	_

1	And	_	_	_	_	0	_	_	_
2	unto	_	_	_	_	0	_	_	_
3	Enoch	_	ADV	_	_	6	_	_	_
4	was	_	ADV	_	_	0	_	_	_
5	born	_	_	_	_	6	_	_	_
6	Irad	_	NOUN	_	_	0	_	_	_
7	:	_	PUNCT	_	_	0	_	_	_
8	and	_	_	_	_	6	_	_	_
9	Irad	_	NOUN	_	_	6	_	_	_
10	begat	_	ADJ	_	_	11	_	_	_
11	Mehujael	_	NOUN	_	_	6	_	_	_
12	:	_	PUNCT	_	_	0	_	_	_
13	and	_	_	_	_	11	_	_	_
14	Mehujael	_	NOUN	_	_	11	_	_	_
15	begat	_	ADJ	_	_	16	_	_	_
16	Methusael	_	NOUN	_	_	11	_	_	_
17	:	_	PUNCT	_	_	0	_	_	_
18	and	_	_	_	_	16	_	_	_
19	Methusael	_	NOUN	_	_	16	_	_	_
20	begat	_	ADJ	_	_	21	_	_	_
21	Lamech	_	NOUN	_	_	16	_	_	_
22	.	_	PUNCT	_	_	0	_	_	_

1	And	_	_	_	_	0	_	_	_
2	Lamech	_	PROPN	_	_	5	_	_	_
3	took	_	VERB	_	_	2	_	_	_
4	unto	_	CONJ	_	_	0	_	_	_
5	him	_	_	_	_	0	_	_	_
6	two	_	NUM	_	_	7	_	_	_
7	wives	_	NOUN	_	_	5	_	_	_
8	:	_	PUNCT	_	_	0	_	_	_
9	the	_	_	_	_	15	_	_	_
10	name	_	VERB	_	_	0	_	_	_
11	of	_	_	_	_	0	_	_	_
12	the	_	_	_	_	5	_	_	_
13	one	_	DET	_	_	0	_	_	_
14	was	_	_	_	_	15	_	_	_
15	Adah	_	PROPN	_	_	5	_	_	_
16	,	_	PUNCT	_	_	0	_	_	_
17	and	_	_	_	_	15	_	_	_
18	the	_	DET	_	_	0	_	_	_
19	name	_	_	_	_	0	_	_	_
20	of	_	_	_	_	0	_	_	_
21	the	_	_	_	_	23	_	_	_
22	other	_	ADJ	_	_	23	_	_	_
23	Zillah	_	NOUN	_	_	15	_	_	_
24	.	_	PUNCT	_	_	0	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	Adah	_	PROPN	_	_	3	_	_	_
3	bare	_	VERB	_	_	0	_	_	_
4	Jabal	_	PROPN	_	_	3	_	_	_
5	:	_	PUNCT	_	_	0	_	_	_
6	he	_	_	_	_	0	_	_	_
7	was	_	_	_	_	15	_	_	_
8	the	_	DET	_	_	0	_	_	_
9	father	_	_	_	_	15	_	_	_
10	of	_	ADP	_	_	15	_	_	_
11	such	_	VERB	_	_	0	_	_	_
12	as	_	_	_	_	16	_	_	_
13	dwell	_	VERB	_	_	16	_	_	_
14	in	_	ADP	_	_	12	_	_	_
15	tents	_	NOUN	_	_	3	_	_	_
16	,	_	PUNCT	_	_	15	_	_	_
17	and	_	CONJ	_	_	0	_	_	_
18	of	_	_	_	_	0	_	_	_
19	such	_	_	_	_	0	_	_	_
20	as	_	_	_	_	0	_	_	_
21	have	_	_	_	_	16	_	_	_
22	cattle	_	NOUN	_	_	16	_	_	_
23	.	_	PUNCT	_	_	0	_	_	_

